<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>акаўнт</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appliance</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>прыналежнасць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>avatar</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>аватар</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backend</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>сервер</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>галіна</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cancel</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>скасаваць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>comment</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>каментар</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>унёсак</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>community</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>супольнасць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>удзельнік</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>бягучы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>data</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>даныя</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>download</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>спампаваць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ellipsis</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>шматкроп'е</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>error</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>памылка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failed</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>не атрымалася</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feed</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>стужка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>form</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>форма</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>няпэўны</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>пасведчанне</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invalid</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>хібны</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>leading</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>галоўны</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>linked repository</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>звязаны рэпазіторый</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lock</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>блакаванне</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>locked</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>заблакавана</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>log in</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>увайсці</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>аб'яднаць</term></tig></langSet>
                <descrip>Git merge</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merging</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>аб'яднанне</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>message</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>паведамленне</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>newline</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>новы радок</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>privileges</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>правы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>профіль</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>адправіць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>змена размяшчэння</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>адлеглы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>report</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>справаздача</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>рэпазіторый</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reset</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>скінуць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>перагляд</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>server</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>сервер</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>space</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>прагал</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>радок</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subproject</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>падпраект</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>substring</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>падрадок</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suggestion</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>прапанова</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>timeout</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>ліміт часу</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trailing</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>канцавы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unit</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>адзінка перакладу</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upload</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>запампаваць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>карыстальнік</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>username</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>імя карыстальніка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>разбор, -у</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translate</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>пераклад, -у</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>рэдагаваць</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>Агульны ўваход</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>прыватны</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>пошук</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>дапаўненне</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>Наступны працоўны дзень</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>хіба</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>Рэгулярныя выразы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>This is not used when a component list is selected.</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>абмежаванне доступу</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>абмежаванні доступу</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>рэгулярны выраз</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>гісторыя</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>гласарый</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>аўтарства</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CVS</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholder</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>запаўняльнік</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>DokuWiki</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>XLSX</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>XLSX</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="be"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Please select target plural by clicking.</term></tig></langSet>
                <langSet xml:lang="be"><tig><term/></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
