<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>&amp;About</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>O &amp;aplikaci</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>action</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>činnost</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>doplněk</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>address bar</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>adresní řádek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrate</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>spravovat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrator </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>správce </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>always on top</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vždy navrchu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>applet </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>applet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>application</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>aplikace</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>apply</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>použít</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>archive</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>archiv</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>argument</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>argument</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>back</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zpět</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backend</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>podpůrná vrstva</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>binary </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>binární soubor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bitrate </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>datový tok (pro multimédia, např. údaj u MP3) </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bold </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>tučné</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bookmark</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>záložka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>větev</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>browser</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>prohlížeč</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>buffer</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vyrovnávací paměť </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug report</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oznámení o chybě</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug tracker</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>bugtracker</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>burn</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vypálit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>by default</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>standardně</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>byte</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>bajt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cache</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>mezipaměť</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cancel</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zrušit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>channel</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kanál</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontrola</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checks</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontroly</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>clear</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vymazat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>close</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zavřít</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>součást</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>concept</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>pojetí</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>configuration</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>konfigurace</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>console</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>konzole</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context menu</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontextová nabídka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copy</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kopírovat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>create</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vytvořit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cut</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vyjmout</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>debug</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>ladit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>default</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>výchozí</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>delete</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vymazat (soubor, záložku...)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>demuxer</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>demultiplexer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>derivative </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odvozenina</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>desktop</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>pracovní plocha, plocha (plocha s ikonami)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>device</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zařízení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disable</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zakázat (zdroje softwaru)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>display</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>displej (přesná terminologie v souvislosti s X serverem)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>download</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>stáhnout</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dump</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>výpis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Edit</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Upravit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>e-mail</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>empty</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vyprázdnit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enable</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>povolit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>exit code</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>návratový kód</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>favorites</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oblíbené</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>funkce</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file a bug report</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>podat oznámení o chybě</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>find (next)</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>najít (další)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>font</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>písmo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>forward</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vpřed (prohlížeč, opak "zpět")</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>free software </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>svobodný software</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>getting started </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>začínáme</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>go</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přejít</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hardware </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>hardware [pozor na správné skloňování, 2. pád: hardwaru - nikoliv hardware]</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>help</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nápověda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hibernate</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>uspat na disk</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hide</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>skrýt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>HOWTO</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Jak (na)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hyperlink</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>hypertextový odkaz</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>icon</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>ikona</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>input</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vstup</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>insert</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vložit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>install</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nainstalovat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>interface</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>rozhraní</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>italic</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kurzíva</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>keyboard shortcut</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>klávesová zkratka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>launcher </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>spouštěč</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>live cd</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>spustitelné CD</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Loading, please wait...</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Načítá se, prosím čekejte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>locale</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>lokalizace</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>log</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>protokol</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>log off</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odhlásit (se)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>login photo</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přihlašovací fotografie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mailing list</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>poštovní konference</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mark</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>označit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>maximize</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>maximalizovat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>menu</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nabídka </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>minimize</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>minimalizovat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>modified</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>změněno</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monitor</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>monitor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>most easy </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nejsnazší</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mount</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>připojit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>move</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přesunout</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>muxer</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>multiplexer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>name</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>název (souboru, počítače...) </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>new</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nový</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>next</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>další</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>non-free</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nesvobodný</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>open</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>otevřít</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>open source software </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>software s otevřeným zdrojovým kódem</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>option</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>možnost</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>package</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>balíček</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>panel</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>panel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parameter</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>parametr</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zpracovat</term></tig></langSet>
                <note from="translator">Nebo jak jinak?</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parser</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>parser</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>partition</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oddíl</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>partitioning menu</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nabídka pro rozdělení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>password</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>heslo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>paste</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vložit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pause</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>pozastavit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permission</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oprávnění</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plain text</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>prostý text</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>play (multimedia)</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přehrát</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plugin</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>plug-in</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>preferences</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>předvolby</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>program</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>program</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prompt</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>příkazový řádek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>properties</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vlastnosti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>quit</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>ukončit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>really</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>opravdu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>region</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>region</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reload</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>obnovit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>removable media</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>výměnná média</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remove</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odstranit (soubor, aplikace)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>report</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oznámit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>restricted formats</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vyhrazené formáty</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screen</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>obrazovka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screensaver</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>šetřič obrazovky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>server</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>server</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>relace</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>settings</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nastavení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>setup</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nastavení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sheet</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>list</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>shell</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>shell</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>skip</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přeskočit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>software</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>software (pozor na správné skloňování, 2. pád: softwaru - nikoliv software)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>software source</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zdroj softwaru</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>splash screen</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>spouštěcí obrazovka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stack</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zásobník</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>summary</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>shrnutí</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>superuser</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>superuživatel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suspend (to RAM)</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>uspat do paměti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>switch</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přepínač</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>karta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminal</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>terminál</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>theme</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>motiv</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>thumbnail</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>náhled </term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>time zone</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>časové pásmo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>toolbar </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>panel nástrojů</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>překlad</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>překlady</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unmark </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zrušit označení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unmount</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odpojit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>aktualizovat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upload </term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odeslat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user interface</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>uživatelské rozhraní</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>volume (audio)</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>hlasitost</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>volume (hardware)</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>svazek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>website</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>webová stránka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>when getting started</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zpočátku</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wizard</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>průvodce</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>workbook</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>sešit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>worksheet</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>list</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>hostování</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>účet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>repozitář</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>obrázek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>tlačítko</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Component list</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Seznam součástí</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>audit log</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontrolní záznam</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Všeobecné smluvní podmínky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontext</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reset</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>obnovení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontrola</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviewew</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontrolor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approve</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>schválit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approved</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>schváleno</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Provider</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Provozovatel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy policy</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Zásady ochrany osobních údajů</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscription</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>předplatné</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>příznak</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>předplatné</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plan</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>balíček</term></tig></langSet>
                <descrip>Gunakan "paket" bila kalimat itu membahas tentang jenis langganan atau hosting</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VAT</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>DPH</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VAT ID</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>DIČ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing plan</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>předplatné</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donate</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>dar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>alert</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>varování</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>řetězec</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>digest</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>souhrn</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>glosář</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nástěnka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>override</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>výjimka</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>override</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>výjimka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Language overrides</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Jazykové výjimky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>žádost o sloučení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reward</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odměna</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donation</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>dary</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tranlation memory</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>překladová paměť</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>požadavek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issues</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>požadavky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>continuous</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>průběžný</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contribute</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přispět</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>donation</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>dar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>badge</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odznak</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private data</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>osobní údaje</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failed</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>selhalo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>message</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oznámení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>markup</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>značky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>shaping</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>tvarování</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bulk edit</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>hromadné úpravy</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>label</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>štítek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>linked component</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>propojená součást</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filemask</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>maska souborů</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oznámení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oznámení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcements</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oznámení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trailer</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přílepek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dedicated</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vyhrazená</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>upravit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>SSO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>soukromé, privátní</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>hledat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>propagate</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>šířit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>doplněk</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>NBD</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>chyba</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Celery</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>discovery</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>objevování</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>discovery</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>objevování</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Klávesové zkratky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Regulární výrazy</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Předmět</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Osobní údaje</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Značka XML</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>varianty</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subcontractor</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>subdodavatel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>klíč</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přeskládat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>současný(-á)(-é)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>totožnost</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nepřeloženo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Podverze</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>lokalizace</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>seznam součastí</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>části</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>záznam změn</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>omezení přístupu</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>omezení přístupu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>regulární výraz</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>regulární výraz</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>třída</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zkratka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>oprava</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>překlady</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nevyřešený komentář</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vyřešený komentář</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>typ URL</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Hosted Weblate</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zapsat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>překladatel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>termín</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Zásady ochrany osobních údajů</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>profil</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>projekt</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>projekty</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Zen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>e-mail, ze kterého je proveden commit</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>historie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Read the Docs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>přeloženo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>repozitář</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>směr textu</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>snímek obrazovky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Snímky obrazovky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>autorství</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Metrika</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>nepřeložitelné</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>tabulátor</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Invitation</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Pozvánka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Invitations</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Pozvánky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Visibility</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Viditelnost</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Creator</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Tvůrce</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>zdroj</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>User</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Uživatel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Status</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Stav</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Edit</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Upravit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Creators</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Tvůrci</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Markdown</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Markdown</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ZIP</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>ZIP</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Invalid</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Neplatné</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Strings</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Řetězce</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Operation</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Operace</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Performed</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Provedena</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Comment</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Komentář</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Selector</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Selektor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Received</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Obdržet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>automatically</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>automaticky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>XLIFF</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>XLIFF</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Database</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Databáze</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>removal</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>odstranění</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge request</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>požadavky na sloučení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>JavaScript</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>JavaScriptu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>tag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>container</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontejner</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backup</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>záloha</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholder</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Regulární výraz pro varianty</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>replacer</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>replacer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suggestion</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>návrh</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cleanup</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>úklid</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>soubor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Alternative</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Alternativní</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Quote</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Uvozovka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Trigger</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Vyvolat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lowercase</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>malá písmena</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>upstream</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Adresa URL</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Request</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Žádost</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>osobnost</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>requested</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>vyžádán</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontrola</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviewer</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontrolor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>guideline</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>pokyny</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dedicated reviewers</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>pověření kontroloři</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Statistiky</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Přijmout</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>version control</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>verzovací systém</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>terminologie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>General Terms and Conditions</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Všeobecné smluvní podmínky</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>plan</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>balíček</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull requests</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>žádosti o sloučení</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviewers</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>kontroloři</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>two-factor authentication</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>dvoufaktorové ověřování</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>propagated</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>distribuováno</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor license agreement</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>licenční smlouva s přispěvateli</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API key</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>klíč API</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrator</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>správce</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>příznak</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>secondary</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>alternativní</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>Sentry</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reStructuredText</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>reStructuredText</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation memory</term></tig></langSet>
                <langSet xml:lang="cs"><tig><term>paměť překladů</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
