<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>audit log</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>auditeringslog</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>oversættelse(r)</term></tig></langSet>
                <note from="translator">(r) for plural</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>version control</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>versionskontrol</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>whitespace</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>blanktegn</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>SSO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>søg/søgning</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>tilføjelse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reference</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Reference</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>NBD</term></tig></langSet>
                <note from="translator">Network Block Device</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>fejl</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Emne</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Personlige Data</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>token</term></tig></langSet>
                <note from="translator">Not sure of the actual term.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>nuværende/aktuel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>session</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>analysere</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>falsk lokalitet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>ændringslog</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>pull-anmodning</term></tig></langSet>
                <note from="translator">Not quite sure of the actual term, but I think this gets the meaning across.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>problem</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>adgangsrestriktion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>regulært udtryk</term></tig></langSet>
                <note from="translator">plural: regulære udtryk</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>regex</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>hylster</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>korrektion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>oversætter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>begreb</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Privatlivspolitik</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Servicevilkår</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>kilde</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>historie/historik</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>oversættelsesfinder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Læs Dokumenterne</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>oversat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>ordliste</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>repository</term></tig></langSet>
                <note from="translator">As Github doesn't support Danish, using the English term might be easier to understand.</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>skærmbillede(r)</term></tig></langSet>
                <note from="translator">(r) for plural</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>forfatterskab</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Mål/Statistikker</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>uoversættelig</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>tabulatortegn</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Flydende</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>team</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>team(s)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>settings</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>indstillinger</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>commit</term></tig></langSet>
            </termEntry>
            <termEntry id="abbreviation">
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>repo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Access control</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Adgangskontrol</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Protected</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Beskyttet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Private</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Privat(e)</term></tig></langSet>
                <note from="translator">(e) plural</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing plan</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>betalingsplan</term></tig></langSet>
                <note from="translator">Sounds more natural, imo.</note>
                <descrip>Sounds more natural, imo.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Please select target plural by clicking.</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Alert</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Varsel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Announcement</term></tig></langSet>
                <langSet xml:lang="da"><tig><term>Meddelse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="da"><tig><term/></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
