<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>substring</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Unterzeichenkette</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hostname</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rechnername</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>login</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>anmelden</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>version control system</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Versionsverwaltung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>features</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Funktionen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Funktion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>engage</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>beteiligen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Reiter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benutzer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identities</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kennungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kennung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation memory</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsspeicher</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>E-Mail-Adresse</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>E-Mail</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Markierung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>ungenau</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeichenkette</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Projekt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Komponente</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sitzung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>base file</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Basisdatei</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API key</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>API-Schlüssel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benachrichtigung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>watched</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>beobachtet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>event</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ereignis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Schreibrichtung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source string</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ausgangszeichenkette</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source strings</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ausgangszeichenketten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>image</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bild</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appliance</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Appliance</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appliances</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Appliances</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>you</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ausgangszeichenkette</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Trailing space</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Leerzeichen am Ende</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug report</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Fehlerbericht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Glossar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>username</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benutzername</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>free software</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Freie Software</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Technology</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Plattformen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>technologies</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Plattformen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source code</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Quellcode</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sauce Labs</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>demo</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Demo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Docs</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Dokumentation</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>documentation</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Dokumentation</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translators</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Git</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Mercurial</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Mailing list</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Mailingliste</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>discount</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rabatt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>root access</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Root-Zugriff</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>admins</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Administratoren</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>admin</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Administrator</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bountysource</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bountysource</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translation components</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungskomponenten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bugs</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Fehler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate sources</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Weblate-Quellcode</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cloud</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Cloud</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>third party</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Drittanbieter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>main page</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hauptseite</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Linux distributions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Linux-Distributionen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Coinbase</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting plans</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hosting-Angebote</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Tour</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rundgang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contact form</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kontaktformular</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PO extensions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>PO-Erweiterungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>web-based</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>webbasiert</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Target languages</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zielsprachen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>free license</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Freie Lizenz</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tablet</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Tablet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translation status</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsstatus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrator</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Administrator</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation format</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsformat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Text unit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Texteinheit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSL</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Feedback</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rückmeldung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Report issue</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Problem melden</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translation workflow</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsablauf</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cloud or virtualization images</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Cloud- und Virtualisierungs-Images</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>links</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Links</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Python PIP</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>KiB</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Self hosted</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Self-Hosted</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project page</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Projektseite</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>View sources</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Quellcode anzeigen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>code hosting services</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Code-Hosting-Dienste</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bzip2 compressed</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>bzip2-komprimiert</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Docker container</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Docker-Container</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Stack Overflow</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bank account</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Girokonto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GiB</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>community</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Community</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Liberapay</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bitcoins</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bitcoin</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>webchat</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Webchat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access rights</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zugriffsrechte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>environment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Einsatzumgebung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate instances</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Weblate-Instanzen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Security issues</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sicherheitslücken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>code base</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Quellcode</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>website</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Website</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Project overview</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Projektübersicht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>localization process</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Lokalisierungsprozess</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>internationalization</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Internationalisierung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Basic</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Basis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Advanced</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Erweitert</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Extended support</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Erweiterter Support</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSH key</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>SSH-Schlüssel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Push</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Consulting</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Beratung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Access control</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zugriffssteuerung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Codecov</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Secondary languages</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zweitsprachen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>zen mode</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zen-Modus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Audit log</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Audit-Protokoll</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IP address</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>IP-Adresse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Account activity</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kontoaktivität</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>User ID</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benutzer-ID</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user identities</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benutzerkennungen</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>tab</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Reiterkarte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API root URL</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>API-Root-Adresse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>virtualenv</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nginx</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PostgreSQL</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MySQL</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MariaDB</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>database backend</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Datenbank-Backend</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Your Weblate</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ihre Weblate-Installation</term></tig></langSet>
                <descrip>This is not universally usable instead of *your Weblate installation* or *your Weblate server*. It can be used e.g. in Weblate.org `user portal` to list all user’s Weblate sevices.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Source language</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ausgangssprache</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unit ID</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Einheitenkennung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Support</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Support</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benutzerkonto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>privilege</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Berechtigung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Commit message</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Commit-Nachricht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>comment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kommentar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>domain</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Domain</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branches</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Branches</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Trailing newline</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeilenumbruch am Ende</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>password</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Passwort</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Checks</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Qualitätsprüfungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Home</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Startseite</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Site domain</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Seitendomain</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Avatar</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Profilbild</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>avatar</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Profilbild</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>public key</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>öffentlicher Schlüssel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>host</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Host</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API access</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>API-Zugang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VAT</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Umsatzsteuer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Nutzungsbedingungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Commit</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Your</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ihre</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gettext (PO)</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>promote</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>gezielt fördern</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>promoting</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>gezielt fördern</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widgets</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Widgets</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>security weaknesses</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sicherheitslücken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Nutzungsbedingungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Trailing colon</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Doppelpunkt am Ende</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Plattform</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Branch</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Committer</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Password reset</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zurücksetzen des Passworts</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote commit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Remote-Commit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CSV</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spam folder</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Spam-Ordner</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>version control</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Versionsverwaltung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language code</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sprachcode</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search and replace</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Suchen und Ersetzen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation unit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungseinheit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>RSS feeds</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>RSS-Feeds</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>umbasieren</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>logout</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abmeldung</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>logout</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abmelden</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>i18next</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>message</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Nachricht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Whiteboard</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Prüfung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>image type</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bildformat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge failure</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Merge-Konflikt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Repository status</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Repository-Status</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>FAQ</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Locations</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Orte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote branch</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Remote-Branch</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plural</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Plural</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Plural</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Plural</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plurals</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Pluralformen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Python format</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Python-Format</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PHP format</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>PHP-Format</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>C format</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>C-Format</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Perl format</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Perl-Format</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Python brace format</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Python-Brace-Format</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translate Toolkit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Report</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bericht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Message</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Nachricht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>link</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Link</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>confirmation link</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bestätigungslink</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Project access control</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Projekt-Zugriffssteuerung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersichtsseite</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Token</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suggestion</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsvorschlag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spam</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Spam</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suggestions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsvorschläge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Repository branch</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Repository-Branch</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sequences</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeichenfolgen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dates</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Datumsangaben</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Quality checks</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Qualitätsprüfungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Promotion</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>gezielt fördern</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>phone</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Smartphone</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cloud providers</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Cloudbetreiber</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cleanup</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bereinigungsvorgang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bemba</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bemba</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Service status</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Servicestatus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filemask</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Dateimaske</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Libre Software</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Freie Software</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>VAT</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>MwSt.</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>überprüfen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trail</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Testphase</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscription</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abonnement</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscriptions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abonnements</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscription settings</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abonnementeinstellungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Libre plan</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Freies Hosting-Angebot</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor agreement</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Mitwirkungsvereinbarung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Lua format</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Lua-Format</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Begriff</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contribute</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>beitragen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contribution</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Beitrag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unmark</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>aufheben</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translation flags</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsmarkierungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>strings</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeichenketten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>bearbeiten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <note from="translator">Single Sign-on</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>privat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>suchen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Erweiterung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Nächster Arbeitstag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Fehler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Released</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Veröffentlicht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Pseudolokale</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-ons</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Erweiterungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull requests</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Pull Requests</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Pull Request</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Erweiterung</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>suggestions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Vorschläge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automatic suggestions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Automatische Vorschläge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Other languages</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Andere Sprachen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Other occurrences</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Andere Vorkommnisse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Administration</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Verwaltung</term></tig></langSet>
                <note from="translator">Access-control role</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>format string</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Formatzeichenkette</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>format strings</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Formatzeichenketten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zugriffsbeschränkung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>admin interface</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Adminoberfläche</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Billing state</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abrechnungsstatus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Billing owners</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rechnungssteller</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Billing plan</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abrechnungsmodell</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Billing overview</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rechnungsübersicht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Billing</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Abrechnung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Repositories</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Repositorys</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>users</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benutzer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>development version</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Entwicklungsversion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>production environment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Produktionsumgebung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>staging environment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Staging-Umgebung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>built-in</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>integriert</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Support</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Unterstützung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Superuser</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Superuser</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Managers</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Manager</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Manager</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Manager</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Default groups</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Standardgruppen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewers</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Prüfer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewer</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Prüfer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Guests</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Gäste</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Guest</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Gast</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Viewers</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Betrachter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Viewer</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Betrachter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Membership</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Mitgliedschaft</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Power user</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hauptbenutzer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Permission</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Berechtigung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Group</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Gruppe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Role</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rolle</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Roles</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rollen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Groups</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Gruppen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Permissions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Berechtigungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Power users</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hauptbenutzer</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>privileges</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rechte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>privileges</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Berechtigungen</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>privilege</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Recht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site-wide</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>plattformweit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site wide</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>plattformweit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>units</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Einheiten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source words</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ausgangswörter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Einheit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Tastaturkürzel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Reguläre Ausdrücke</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>newlines</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeilenumbrüche</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>newline</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeilenumbruch</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commits</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Commits</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcut</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Tastaturkürzel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>machine translations</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>maschinelle Übersetzungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Betreff</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Personenbezogene Daten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <note from="translator">Übersetzung mit "Kekse" ist hier nicht toll.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Backup</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sicherung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Backup service</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sicherungsdienst</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>XML-Tag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Varianten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Project maintainer</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Projektbetreuer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Project maintainers</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Projektbetreuer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>History</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Verlauf</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>digest</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zusammenfassung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notifications</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Benachrichtigungen</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>authentication</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Authentifizierung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>environment variables</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Umgebungsvariablen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>aktuell</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>nicht übersetzt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>analysieren</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Subversion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Komponentenliste</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Komponenten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Änderungsprotokoll</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Problem</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zugriffsbeschränkungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Regulärer Ausdruck</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Regulärer Ausdruck</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Klasse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Slug</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Korrektur</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kommentar ungeklärt</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kommentar geklärt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>URL-Schema</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contributor</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Mitwirkender</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>developer</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Entwickler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Application</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Anwendung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>credentials</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zugangsdaten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Datenschutzerklärung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check interface</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Prüfschnittstelle</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user interface</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bedienoberfläche</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation propagation</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Übersetzungsweitergabe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Profil</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Projekte</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Quelle</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Commit-E-Mail</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Verlauf</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>committen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge request</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Merge Request</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Merge</term></tig></langSet>
                <descrip>Git merge</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Machine translation service</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Maschineller Übersetzungsdienst</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deployment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bereitstellung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>team</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Team</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>teams</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Teams</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>assignment</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zuweisung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>assignments</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zuweisungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>service</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Dienst</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>übersetzt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corner cases</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ausnahmefälle</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge requests</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Merge Requests</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Administration</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Administration</term></tig></langSet>
                <note from="translator">Per-project access-control group</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Repository</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Repo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Access repository</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Auf Repository zugreifen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Manage repository</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Repository verwalten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshot context</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bildschirmfoto zum Kontext</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squashed</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>zusammengefasst</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backups</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sicherungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>data volume</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Daten-Volume</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Doker image</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Docker-Image</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>image</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Image</term></tig></langSet>
                <descrip>Fachbegriff, im Sinne von: Speicherabbild</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>workflow</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Arbeitsablauf</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>workflow</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Ablauf</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>pushen</term></tig></langSet>
                <note from="translator">Verb für eine git-Aktion</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>related</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>zugehörig</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>generate</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>erzeugen/generieren</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>create</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>erstellen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>created</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>erstellt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>generated</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>erzeugt/generiert</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>automatic translation</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>automatische Übersetzung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approved</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>genehmigt</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="de"><tig><term/></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>machine translation</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>maschinelle Übersetzung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mapping</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zuordnung</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bildschirmfoto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Bildschirmfotos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Urheberschaft</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>browse</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>durchsuchen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Metriken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>nicht übersetzbar</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access-control</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zugriffssteuerung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language codes</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Sprachcodes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Tabulatorzeichen</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ACL</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zugriffssteuerungsliste</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>testsuite</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Testsuite</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hook</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hook</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hooks</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hooks</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>ziehen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sequence</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Zeichenfolge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>category</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Kategorie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>markup</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Auszeichnung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Announcement</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Mitteilung</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unlock</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>entsperren</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>management interface</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Verwaltungsoberfläche</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Tag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dump</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Auszug</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>needs editing</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>bearbeitungsbedürftig</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>label</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Label</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command line</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Befehlszeile</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeable</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Platzhalter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>command-line</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Befehlszeile</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Hosted Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flags</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Markierungen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Rolle</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Annehmen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>Terminologie</term></tig></langSet>
            </termEntry>
            <termEntry id="Amazon AWS">
                <langSet xml:lang="en"><tig><term>Managed Policy</term></tig></langSet>
                <langSet xml:lang="de"><tig><term>verwaltete Richtlinie</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
