<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>käännös</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>lähde</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>newline</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>rivinvaihto(merkki)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ellipsis</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>pistekolmikko</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>font</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>fontti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upload</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>ladata (palveluun)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>entry</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>merkintä</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>(käyttäjä)tili</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>avatar</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>(käyttäjän) kuva</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>lisäosa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor agreement</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>osallistujasopimus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>ilmoitus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>sanasto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>osallistuja</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>komponentti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permalink</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>ikilinkki</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nearby strings</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>lähellä olevat tekstit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>alert</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>hälytys</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>needs editing</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>vaatii muokkaamista</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>base file</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>kantatiedosto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filemask</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>tiedostomaski</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>labels</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>merkintä</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Labeled</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Merkitty</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translation flags</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>Käännösliput</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>arkisto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>URL-osoite</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository browser</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>arkistoselain</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>säännöllinen lauseke</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>valid</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>voimassa oleva</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>tiedotus</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VAT</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>arvonlisävero</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>teksti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>yläjuoksu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation memory</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>käännösmuisti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>needs action</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>vaatii toimenpiteitä</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>asiayhteys</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributors</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>osallistujat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>seur. arkipv.</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>format strings</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>muotoilutekstit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>strings</term></tig></langSet>
                <langSet xml:lang="fi"><tig><term>tekstit</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
