<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>alert</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>התראה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>digest</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תלקיט</term></tig></langSet>
                <note from="translator">ספרנות (תשל"ו, 1976)&#13;
תַּלְקִיט&#13;
digest&#13;
מילון ספרנות &gt; הספר, תוֹכנוֹ וצוּרתוֹ הפיסית</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reward</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תגמול</term></tig></langSet>
                <note from="translator">סוציולוגיה (תשע"ו, 2015)&#13;
תגמול&#13;
reward n.&#13;
מילון סוציולוגיה &gt; מונחי ארגונים</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Addon</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תוסף</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>ביטוי רגולרי</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular Expression</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>ביטוי רגולרי</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>שם מופשט</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>whiteboard</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>לוח שיתופי</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשע"ד, 2014)&#13;
לוח שיתופי&#13;
whiteboard&#13;
מילון למידה מתוקשבת [טכנולוגיית המידע]</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notifications</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הודעות</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הודעה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>watch</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>השגחה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>default</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>בררת מחדל</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Dashboard</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>לוח מחוונים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Audit</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>ביקורת</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Appliance</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>התקן</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Appliance</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>התקן</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Appliances</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>יישומים ארוזים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extension</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הרחבה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>request</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>בקשה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>maintainer</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מתחזק</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מיזם</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>עריכה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>כניסה אחודה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>חיפוש</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>פרטי</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תוסף</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>יום העסקים הבא</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תקלה</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשע"ה, 2015)&#13;
תֶּקֶל שגיאה בתכנית המונעת ממנה לתפקד כראוי&#13;
bug&#13;
מילון שפות תכנות [טכנולוגיית המידע] &gt; מושגים כלליים&#13;
- המצאה מיותרת, זאת תקלה כמו כל תקלה אחרת.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <note from="translator">בנייה רציפה</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>קיצורי מקלדת</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>ביטויים רגולריים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>נושא</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>נתונים אישיים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>עוגיות</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תגית XML</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הגוונים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>אסימון</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשנ"ד, 1994)&#13;
אסימון&#13;
token&#13;
מילון רשתות מקומיות [טכנולוגיית המידע]</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>נוכחי</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>זהות</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הפעלה</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשע"ד, 2014)&#13;
שיח&#13;
session&#13;
מילון למידה מתוקשבת [טכנולוגיית המידע]&#13;
&#13;
מבלבל, לא להשתמש בביטוי שיח.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>לא תורגם</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>פענוח</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשנ"ט, 1998)&#13;
פירק&#13;
parse v&#13;
מילון תכנות מחשבים [טכנולוגיית המידע]</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <note from="translator">לא לתרגם, זה שם של מערכת.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>שפת דמה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>רשימת רכיבים</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>רכיבים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>יומן שינויים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>בקשת דחיפה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>סוגיה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הגבלת גישה</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הגבלות גישה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>ביטוי רגולרי</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מחלקה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תרגומים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תרגום</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <note from="translator">תגובה לא פתורה</note>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תגובה פתורה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מבנה כתובת</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>Weblate מתארח</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>קיבוע</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשע"ה, 2015)&#13;
קיבוע בעיבוד תנועות, הפעולה המקבעת את כל העדכונים של משאבים המעורבים בתנועה. השוו 'הסגה' – rollback&#13;
commit n.&#13;
מילון שפות תכנות [טכנולוגיית המידע] &gt; ביצוע</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מתרגם</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מונח</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשנ"ז, 1997)&#13;
מונח מילוני&#13;
term&#13;
מילון בינה מלאכותית [טכנולוגיית המידע]</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מדיניות פרטיות</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תנאי השירות</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>פרופיל</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מיזמים</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מקור</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הסטוריה</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <note from="translator">מאתר תרגום</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מתורגם</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מונחון</term></tig></langSet>
                <note from="translator">ספרנות (תשל"ו, 1976)&#13;
ביאורי מילים, רשימת ביאורי מילים, ספר ביאורי מילים, מונחון, רשימת מונחים&#13;
glossary&#13;
מילון ספרנות &gt; הספר, תוֹכנוֹ וצוּרתוֹ הפיסית</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מאגר</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מאגר</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>כיוון טקסט</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>צילום מסך</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשע"ו, 2016)&#13;
תצלום מצג&#13;
screenshot&#13;
מילון טכניקות (השלמות; 2014) [טכנולוגיית המידע] (תשע"ד, 2014)&#13;
&#13;
תודה על ההצעה, לא במיזם הזה.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>צילומי מסך</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מחברות</term></tig></langSet>
                <note from="translator">ספרנות (תשל"ו, 1976)&#13;
מחברות&#13;
authorship&#13;
מילון ספרנות &gt; נוּסח, כּתב</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>Sentry</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מדדים</term></tig></langSet>
                <note from="translator">בלשנות (תשע"ה, 2014)&#13;
תשקיל&#13;
metrics&#13;
מילון תורת ההגה [בלשנות]&#13;
&#13;
זה לא במשמעות הזאת, לא להשתמש במילה תשקיל.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>לא ניתן לתרגום</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תו טאב</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשס"ז, 2007)&#13;
טבלר&#13;
tab&#13;
מילון גרפיקה מחשבית [טכנולוגיית המידע] (תשנ"ז, 1997)&#13;
&#13;
לא להשתמש במונח טבלר, זה לא מספיק מוכר.</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>דמות</term></tig></langSet>
                <note from="translator">שיווק ופרסום (תשפ"ג, 2023)&#13;
דמות מאפיינים משותפים וייחודיים של קבוצת צרכנים&#13;
persona&#13;
מילון שיווק ופרסום &gt; מונחים כלליים</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מדדים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>לוח מחוונים</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>אישור</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>מינוח</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Invalid</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>שגוי</term></tig></langSet>
                <note from="translator">לפעמים לא תקין</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Invalid</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>לא תקין</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Localization</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תרגום</term></tig></langSet>
                <note from="translator">תרגום או התאמה מקומית, האקדמיה ממליצה:&#13;
טכנולוגיית המידע (תשע"ד, 2014) המקמה תהליך ההכנה של תכנה לשימוש במַקָּם מוגדר localization מילון מושגים בסיסיים בטכנולוגיית המידע (השלמות; 2014) &gt; מונחי ייצוג וארגון נתונים</note>
                <descrip>טכנולוגיית המידע (תשע"ד, 2014) המקמה תהליך ההכנה של תכנה לשימוש במַקָּם מוגדר localization מילון מושגים בסיסיים בטכנולוגיית המידע (השלמות; 2014) &gt; מונחי ייצוג וארגון נתונים</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>resolution</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הפרדה</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשע"א, 2010) הפרדה resolution מילון ראיית מחשב [טכנולוגיית המידע]</note>
                <descrip>טכנולוגיית המידע (תשע"א, 2010) הפרדה resolution מילון ראיית מחשב [טכנולוגיית המידע]</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Localization</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>תרגום</term></tig></langSet>
                <note from="translator">טכנולוגיית המידע (תשע"ד, 2014) המקמה תהליך ההכנה של תכנה לשימוש במַקָּם מוגדר localization מילון מושגים בסיסיים בטכנולוגיית המידע (השלמות; 2014) &gt; מונחי ייצוג וארגון נתונים&#13;
&#13;
לא להשתמש פה במונח המקמה, זה סתם מעורר אנטגוניזם.</note>
                <descrip>טכנולוגיית המידע (תשע"ד, 2014) המקמה תהליך ההכנה של תכנה לשימוש במַקָּם מוגדר localization מילון מושגים בסיסיים בטכנולוגיית המידע (השלמות; 2014) &gt; מונחי ייצוג וארגון נתונים</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reStructuredText</term></tig></langSet>
                <langSet xml:lang="he"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Download</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>הורדה</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail address</term></tig></langSet>
                <langSet xml:lang="he"><tig><term>כתובת דוא״ל</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>secondary language</term></tig></langSet>
                <langSet xml:lang="he"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
