<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>véglegesítés</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contribution</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>közreműködés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donate</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>adományozás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>felküldés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tároló</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fordítás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>ellenőrzés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tárhelyszolgáltatás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>version control system</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>verziókezelő rendszer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>ág</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>távoli</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>helyi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>webhely</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fiók</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>activity</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tevékenység</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>public key</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>nyilvános kulcs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>host key</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>gép kulcsa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>módosítások lekérése (pull)</term></tig></langSet>
                <note from="translator">- **Pull → módosítások lekérése (pull)**  &#13;
  *(Te kéred le mások által már elfogadott módosításait.)*&#13;
- **Pull request → (beküldött) módosítási kérelem (pull request)**&#13;
  *(Te küldöd be a módosításokat, amit szeretnél beolvasztani.)*</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>browse</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tallózás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>beolvasztás</term></tig></langSet>
                <descrip>Git merge</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>összetevő</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>manage</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>kezelés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>keyboard shortcut</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>gyorsbillentyű</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>forrás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fájl</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>felülvizsgálat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>ellenőrizendő</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hook</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>hook</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>form</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>űrlap</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reset</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>visszaállítás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>jelző</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>profil</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>szerkesztés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>SSO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>személyes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>keresés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>kiegészítő</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Következő munkanap</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>hiba</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Celery</term></tig></langSet>
                <note from="translator">ez egy szoftverkomponens neve</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>CI</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Billentyűparancsok</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Reguláris kifejezések</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Tárgy</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Személyes adat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Sütik</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>XML-címke</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>változatok</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>token</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>jelenlegi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>személyazonosság</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>munkamenet</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>lefordítatlan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>feldolgozás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>szimulált nyelv</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>összetevőlista</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>összetevők</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>változásnapló</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>módosítási kérelem (pull request)</term></tig></langSet>
                <note from="translator">- **Pull request → (beküldött) módosítási kérelem (pull request)**&#13;
  *(Te küldöd be a módosításokat, amit szeretnél beolvasztani.)*</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>probléma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>hozzáférés-korlátozás</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>hozzáférés-korlátozások</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>regex</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>reguláris kifejezés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>osztály</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>URL-azonosítóját (slug)</term></tig></langSet>
                <note from="translator">ékezetmentes, szóköz nélküli azonosító</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>javítás</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fordítások</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>megoldatlan megjegyzés</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>megoldott megjegyzés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>URL-séma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>véglegesítés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fordító</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>kifejezés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Adatvédelmi irányelv</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Használati feltételek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>projekt</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>projektek</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>forrás</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Zen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>véglegesítés e-mail-címe</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>előzmények</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>translation-finder</term></tig></langSet>
                <note from="translator">egy konkrét Python csomag neve</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Read the Docs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>lefordítva</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>szójegyzék</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tároló</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>szövegirány</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>képernyőkép</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Képernyőképek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>szerzőség</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Sentry</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Mérőszámok</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>lefordíthatatlan</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>VCS</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>személy</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Mérőszámok</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>vezérlőpult</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Elfogadás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>terminológia</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Flags</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Jelzők</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Flag</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Jelző</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widgets</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>felületi elemek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>felületi elem</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Access control</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Hozzáférés-vezérlés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS repository</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>VCS (verziókezelő) tároló</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Administration`</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>`Adminisztráció`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Viewers</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Megtekintők</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrator</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>adminisztrátor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>superuser</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>rendszergazda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Comments</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Megjegyzések</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Comment</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Megjegyzés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Power user</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Képzett felhasználó</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewers</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Felülvizsgálók</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream repository</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>forrás tároló</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CSS selector</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>CSS-szelektor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Change events</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Eseményváltozások</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Recovery codes</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Visszaállító kódok</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>szöveg</term></tig></langSet>
                <note from="translator">*esetleg:* **sztring**, *ha a szöveg nem használható*</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>production</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>éles</term></tig></langSet>
                <note from="translator">pl.: environment esetében</note>
            </termEntry>
            <termEntry id="Insite">
                <langSet xml:lang="en"><tig><term>Insights</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>Áttekintés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reStructuredText</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>reStructuredText</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>properties</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
                <descrip>Ha formátum, fájlnév, GWT-hez vagy Java-hoz kapcsolódó fogalom, akkor nem fordítjuk.</descrip>
            </termEntry>
        </body>
    </text>
</martif>
