<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>kommit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contribution</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>munka, részvétel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donate</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>támogatás/juttatás/adomány</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>felküldés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tár, tároló</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fordítás, nyelv</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>ellenőrzés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>elhelyezés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>version control system</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>verziókövető rendszer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>ág</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>távoli</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>local</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>helyi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>oldal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fiók</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>activity</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tevékenység</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>public key</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>nyilvános kulcs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>host key</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>host-azonosító kulcs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>lekérés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>browse</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>tallózás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>beolvasztás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>összetevő</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>manage</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>kezelés</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>keyboard shortcut</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>gyorsbillentyű</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>forrás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>fájl</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>felülvizsgálat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>ellenőrizendő</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hook</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>horog</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>form</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>űrlap</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reset</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>visszaállítás</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>kapcsoló</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term>adatlap</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="hu"><tig><term/></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
