<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>privilege</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>privilege, hak istimewa, hak</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>privileges</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>privilege, hak istimewa, hak</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dasbor, panel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>render</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>render</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disable</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>nonaktifkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>links</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tautan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>markup</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>markup, markah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>converted</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dikonversi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nearby</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terdekat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>needing action</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>perlu tindakan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>string</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>gabung, merge</term></tig></langSet>
                <descrip>Git merge</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reset</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>atur ulang, reset</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>password</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kata sandi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pull, tarik</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>perbarui</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>match</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>cocok</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>hulu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>repositori</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>gabung, merge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merged</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>digabung, di-merge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>surel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kunci</term></tig></langSet>
                <note from="translator">@id</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>state</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>status</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filtered</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>difilter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>performance</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kinerja, performa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overview</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ringkasan, ikhtisar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>occurrence</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>perihal, peristiwa, kejadian</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>sunting</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>SSO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>privat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>cari</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>NBD</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kesalahan, kerusakan, gangguan</term></tig></langSet>
            </termEntry>
            <termEntry id="ejaan termasing">
                <langSet xml:lang="en"><tig><term>code</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kode</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Celery</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>CI</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Pintasan papan ketik</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Ekspresi reguler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="id"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Subjek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Data Pribadi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Kuki</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>database</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>basis data</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>varian</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>token</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Ekspresi reguler</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>simple</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>sederhana</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>identitas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>sesi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>urai</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>browser</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peramban</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Font</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Fon, Huruf</term></tig></langSet>
                <descrip>https://kbbi.kemdikbud.go.id/entri/fon</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>surel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>libre</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>bebas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>berkas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>default</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>bawaan, asali</term></tig></langSet>
                <note from="translator">preferensi sebelum diset yang digunakan oleh program untuk kembali ke posisi semula</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengaya</term></tig></langSet>
                <note from="translator">@id</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>saat ini, terkini</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bilingual</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dua bahasa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>offline</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>luring</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authentication</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>autentikasi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flags</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tanda, penanda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tanda, penanda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengguna</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviewer</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peninjau, pengulas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>viewer</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pemirsa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>properties</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>properti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>false positives</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>positif palsu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cache</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>simpanan temporer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>case-insensitive</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tidak peka huruf kapital</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failing checks</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pemeriksaan gagal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dismissed</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dihilangkan, dibuang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="id"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="id"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewer</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Peninjau, Pengulas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery worker</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Celery worker</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>debugging</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>mengawakutu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>debug</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>awakutu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>error</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>eror, kesalahan, galat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trusted</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tepercaya</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>localization</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>lokalisasi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plan</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>paket, rencana</term></tig></langSet>
                <descrip>Gunakan "paket" bila kalimat itu membahas tentang jenis langganan atau hosting</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rate</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Akses, Tarif, Batas</term></tig></langSet>
                <descrip>Gunakan "akses" bila kalimat itu berkaitan dengan: https://docs.weblate.org/en/latest/admin/optionals.html#rate-limiting</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>French</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Prancis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Scheme</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Scheme</term></tig></langSet>
                <descrip>Scheme di sini adalah nama bahasa pemrograman</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>signed out</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>log keluar</term></tig></langSet>
                <descrip>https://kbbi.kemdikbud.go.id/entri/log%20keluar</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>logout.</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>log keluar.</term></tig></langSet>
                <descrip>https://kbbi.kemdikbud.go.id/entri/log%20keluar</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sign out</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Log keluar</term></tig></langSet>
                <descrip>https://kbbi.kemdikbud.go.id/entri/log%20keluar</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sign in</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>log masuk</term></tig></langSet>
                <descrip>https://kbbi.kemdikbud.go.id/entri/log%20masuk</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pelokalan semu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>daftar komponen</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>komponen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudo</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>semu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pagination</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>paginasi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>files</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>berkas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cookie</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kuki</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>needing edit</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>perlu disunting</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Needs editing</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Perlu disunting</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wrap</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pecah</term></tig></langSet>
                <note from="translator">konteks: line wrapping yaitu pemecahan baris teks agar sesuai dengan lebar halaman atau kolom</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Path</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Lokasi, Alamat, Jalur</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>digest</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>intisari</term></tig></langSet>
                <descrip>Tidligere er 'føljetong' blitt brukt, men definisjonen av det ordet passer dårlig med hensikten.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>events</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peristiwa, kejadian</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Please</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Silakan, harap, mohon</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expired</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kedaluwarsa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line wrapping</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pemecahan baris</term></tig></langSet>
                <note from="translator">line wrapping yaitu pemecahan baris teks agar sesuai dengan lebar halaman atau kolom</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lines wrapping</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pemecahan baris</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>wrap</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>bungkus (skrip)</term></tig></langSet>
                <descrip>konteks: wrapping script</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>colon</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tanda baca titik dua</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>base</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>basis, dasar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>template</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>templat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocales</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pelokalan semu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>confirming</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>mengonfirmasikan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authenticate</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>autentikasikan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Microsoft Azure Active Directory</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Microsoft Azure Active Directory</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-ons</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengaya</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addons</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengaya</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plugin</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengaya</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>crash</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>mogok</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>header</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kepala</term></tig></langSet>
                <descrip>bagian pengodean yang mendahului tubuh dokumen dan digunakan untuk menggambarkan dokumen itu sendiri</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>headers</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kepala</term></tig></langSet>
                <descrip>bagian pengodean yang mendahului tubuh dokumen dan digunakan untuk menggambarkan dokumen itu sendiri</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>syntax</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>sintaksis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>middleware</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peranti tengah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>proxy</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>proksi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backups</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>rekam cadang, pencadangan, cadangan, cadang, sokong</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backup</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>rekam cadang, pencadangan, cadangan, cadang, sokong</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>container</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kontainer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>restore</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>memulihkan, pulihkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>catatan perubahan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>id</term></tig></langSet>
                <note from="translator">Terjemahan</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terbit, masalah, isu</term></tig></langSet>
                <note from="translator">@id</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pembatasan akses</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pembatasan akses</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ekspresi reguler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>regex</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kelas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>slug</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>perbaikan</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terjemahan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terjemahan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>komentar belum terselesaikan</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>komentar terselesaikan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>skema URL</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Hosted Weblate</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>komit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>penerjemah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ketentuan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Kebijakan Privasi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Ketentuan Layanan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>profil</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>proyek</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>proyek</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>sumber</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Zen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>surel komit</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>riwayat, sejarah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Rollbar</term></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Sentry</term></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ModernMT</term></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>MyMemory</term></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tmserver</term></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Gravatar</term></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Qt Linguist</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="id"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>HackerOne</term></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>DeepL</term></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>gettext</term></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Sphinx</term></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Read the Docs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Google OAuth 2</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>diterjemahkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>daftar istilah, glosarium</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>repo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>arahan teks</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>cuplikan layar, tangkapan layar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Cuplikan layar, Tangkapan layar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kepengarangan</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Sentry</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Metrik</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tidak dapat diterjemahkan</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Civil Code</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Hukum Perdata</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>VCS</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>karakter tab</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>persona</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Metrik</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Terima</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengehosan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fine-grained</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>mendalam, terperinci</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terminologi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="id"><tig><term/></tig></langSet>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reStructuredText</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>reStructuredText</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Download</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Unduh</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail address</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>alamat surel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translate Toolkit</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>Translate Toolkit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>guilabel</term></tig></langSet>
                <langSet xml:lang="id"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>secondary language</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>bahasa kedua</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosted</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dihos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>type</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tipe, jenis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extended</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ekstensif</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>instance</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>instansi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subtitle</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>takarir, subjudul</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bookmark</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>markah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholder</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengganti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>editor</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>penyuntingan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stale</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>lawas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>legacy</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>lawas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholders</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengganti</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossaries</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>daftar istilah, glosarium</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>outdated</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ketinggalan zaman</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flagged</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ditandai</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squashing</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pelumatan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squashed</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terlumat, dilumatkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squash</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>lumatkan, lumat</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>komponen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>customize</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>sesuaikan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monolingual</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ekabahasa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>confirm</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>konfirmasikan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>case-sensitive</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peka huruf kapital</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>case insensitive</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tidak peka huruf kapital</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>case sensitive</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peka huruf kapital</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>konteks</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>penerjemah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translators</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>penerjemah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>languages</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>bahasa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>standard</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>standar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>host</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>hos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>client</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>klien</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>encoded</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dienkodekan, dienkode</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>detail</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>rinci, rincian</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>details</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>rincian</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>detailed</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terperinci</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>read-only</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>hanya baca</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>installed</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dipasang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>installation</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pemasangan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>install</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pasang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>installing</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>memasang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>installs</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pemasangan, memasang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prefix</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>prefiks, awalan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scope</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>cakupan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>duration</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>durasi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scopes</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>cakupan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scoped</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dicakup, mencakup</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>timestamp</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>stempel waktu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>basis ulang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>dorong</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>bahasa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permissions</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>izin</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>post</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>posting</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>posted</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>diposting</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permission</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>izin</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>role</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peran</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>roles</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>peran</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>errors</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>eror, galat, kesalahan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>superuser</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pengguna super</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>containing</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>berisi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contain</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>berisi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>operation</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>operasi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contains</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>berisi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>custom</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kustom</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deployment</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>penyebaran</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deployments</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>penyebaran</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deploy</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>sebaran, sebarkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deploying</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>menyebarkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deployed</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>disebarkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>maintainers</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>pemelihara</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issues</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terbit, masalah, isu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issuing</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>menerbitkan, penerbit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issued</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>diterbitkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>idea</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ide</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ideas</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>ide</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>folder</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>map</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>visibility</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>keterlihatan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recently</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>baru-baru ini, terbaru, baru saja</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recent</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>terbaru, terkini</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>log</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>catatan, pencatatan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>logs</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>catatan, pencatatan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>compatible</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>kompatibel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>team</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tim</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>teams</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>tim</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminated</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>diakhiri</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminate</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>akhiri, mengakhiri</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bookmarks</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>markah</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enable</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>aktifkan</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disk</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>cakram</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>passphrase</term></tig></langSet>
                <langSet xml:lang="id"><tig><term>frasa sandi</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
