<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Close</term></tig></langSet>
                <langSet xml:lang="kab"><tig><term>Mdel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Open</term></tig></langSet>
                <langSet xml:lang="kab"><tig><term>Ldi</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>File</term></tig></langSet>
                <langSet xml:lang="kab"><tig><term>Afaylu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Tool</term></tig></langSet>
                <langSet xml:lang="kab"><tig><term>Afecku</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
