<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>woordenlijst</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>hosting</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>link</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>link</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suggestion</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>suggestie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>template</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>sjabloon</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>vertaling</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>vertalingen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>main page</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>hoofdpagina</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overview</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>overzicht</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>vertaler</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>information</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>informatie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source code</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>broncode</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context information</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>contextinformatie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project page</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>projectpagina</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>info</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>info, informatie</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>free</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>gratis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Add new word</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Nieuw woord toevoegen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>bewerken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>SSO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>privé</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>zoeken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>add-on</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Volgende werkdag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>bug</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term/></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VAT ID</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>btw-id</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>opportunity</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>mogelijkheid</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>opportunities</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>mogelijkheden</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backups</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>back-ups, reservekopieën</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backup</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>back-up</term></tig></langSet>
                <note from="translator">ook: reservekopie</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>description</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>omschrijving</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>service(s)</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>service(s)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>services</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>services</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>service</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>service</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>image(s)</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>afbeelding(en)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>images</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>afbeeldingen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>image</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>afbeelding</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>development</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>ontwikkeling</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement(s)</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>aankondiging(en)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcements</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>aankondigingen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>aankondiging</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail address</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>e-mailadres</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>payment(s)</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>betaling(en)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>payments</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>betalingen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>payment</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>betaling</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>mogelijkheid</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>features</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>mogelijkheden</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>CI</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Sneltoetsen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Reguliere uitdrukkingen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term/></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Onderwerp</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Persoonlijke gegevens</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Cookies</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>XML-tag</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>varianten</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>token</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>huidig</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>identiteit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>sessie</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>huidige</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>schermafdruk</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>niet vertaald</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>verwerken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Teams</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Teams</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Gerrit</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Subversion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>pseudotaal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>onderdelenlijst</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>onderdelen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>wijzigingslog</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>pullverzoek</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>probleem</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>toegangsbeperking</term></tig></langSet>
                <note from="translator">singular</note>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>toegangsbeperkingen</term></tig></langSet>
                <note from="translator">plural</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>reguliere uitdrukking</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>reguliere uitdrukking</term></tig></langSet>
                <note from="translator">veel gebruikte afkorting voor reguliere uitdrukking</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>klasse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>slug</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>opknappertje</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>vertalingen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>onbehandelde opmerking</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>opgeloste opmerking</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>URL-schema</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Hosted Weblate</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>indienen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>term</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Algemene voorwaarden</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Privacybeleid</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>profiel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>project</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>projecten</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>bron</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Zen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>commite-mailadres</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Geschiedenis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Django</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Sentry</term></tig></langSet>
                <note from="translator">eigennaam</note>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Rollbar</term></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>ModernMT</term></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>MyMemory</term></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>tmserver</term></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Gravatar</term></tig></langSet>
                <note from="translator">eigennaam</note>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Qt Linguist</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term/></tig></langSet>
                <note from="translator">voorbeeld tekenreeks</note>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>HackerOne</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>DeepL</term></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>gettext</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Sphinx</term></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Read the Docs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Google OAuth 2</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>vertaald</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>opslagruimte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>opslagruimte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>tekstrichting</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>schermafdruk</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Schermafdrukken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>auteurschap</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Statistieken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>onvertaalbaar</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>VCS</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>tabteken</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Fluent</term></tig></langSet>
                <note from="translator">merknaam</note>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>persona</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Metrieken</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>dashboard</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Accepteren</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GitHub star</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>GitHub-ster</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Second factor</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Twee-factor</term></tig></langSet>
            </termEntry>
            <termEntry id="Celery">
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Celery</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Timestamp</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Tijdstempel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Enable</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Inschakelen</term></tig></langSet>
                <note from="translator">ook: turn on</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>backup</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>reservekopie</term></tig></langSet>
                <note from="translator">ook: back-up</note>
                <descrip>ook: back-up</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Terminologie</term></tig></langSet>
                <note from="translator">Termen die gebruikt worden</note>
            </termEntry>
            <termEntry id="To broadcast given information with future implications">
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>aankondiging</term></tig></langSet>
            </termEntry>
            <termEntry id="postal code">
                <langSet xml:lang="en"><tig><term>Postcode</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Postcode</term></tig></langSet>
                <note from="translator">same in English as in Dutch</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>uploads</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>uploads</term></tig></langSet>
                <note from="translator">same in English and Dutch</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Summary</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Samenvatting; overzicht</term></tig></langSet>
                <note from="translator">samengevatte context</note>
                <descrip>samengevatte context</descrip>
            </termEntry>
            <termEntry id="the manual ; changing words manually">
                <langSet xml:lang="en"><tig><term>manual</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>handleiding; handmatig</term></tig></langSet>
            </termEntry>
            <termEntry id="eigennaam">
                <langSet xml:lang="en"><tig><term>PostgreSQL</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>PostgreSQL</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry id="eigennaam">
                <langSet xml:lang="en"><tig><term>Keycloak</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Keycloak</term></tig></langSet>
            </termEntry>
            <termEntry id="eigennaam">
                <langSet xml:lang="en"><tig><term>Redis</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Redis</term></tig></langSet>
            </termEntry>
            <termEntry id="eigennaam">
                <langSet xml:lang="en"><tig><term>GitHub Enterprise Edition</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>GitHub Enterprise Edition</term></tig></langSet>
                <note from="translator">merknaam</note>
            </termEntry>
            <termEntry id="eigennaam">
                <langSet xml:lang="en"><tig><term>Alibaba</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Alibaba</term></tig></langSet>
            </termEntry>
            <termEntry id="eigennaam">
                <langSet xml:lang="en"><tig><term>Apertium APy</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Apertium APy</term></tig></langSet>
            </termEntry>
            <termEntry id="eigennaam">
                <langSet xml:lang="en"><tig><term>Baidu</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Baidu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Usage</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Gebruik</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Translation Memory</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Vertaalgeheugen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewers</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Beoordelaars</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>compliant</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>conform</term></tig></langSet>
            </termEntry>
            <termEntry id="computertaal; eiland">
                <langSet xml:lang="en"><tig><term>Java</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Java</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry id="computertaal">
                <langSet xml:lang="en"><tig><term>Perl</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Perl</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry id="computertaal">
                <langSet xml:lang="en"><tig><term>Ruby</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Ruby</term></tig></langSet>
                <note from="translator">eigennaam</note>
            </termEntry>
            <termEntry id="vcs; version control system">
                <langSet xml:lang="en"><tig><term>Git</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term>Git</term></tig></langSet>
                <note from="translator">merknaam</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term/></tig></langSet>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="nl"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
