<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>web</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Web</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>notificação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cut</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>cortar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>paste</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>colar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>archive</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>ficheiro</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>view</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>ver</term></tig></langSet>
                <note from="translator">visualizar, vista</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>undo</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>anular</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>integration</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>integração</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feedback</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>comentário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copy</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>copiar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pause</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>pausar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>save</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>guardar</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>''e-mail''</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>active</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>ativo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>features</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>funcionalidades</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>redo</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>refazer</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>website</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>''site'' da Web</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Project</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Projeto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invoice</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>fatura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Close</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Fechar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Browse</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Explorar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Glossary</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Glossário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Page</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Página</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>not</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>não</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>found</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>encontrado</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>found</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>encontrada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>web-based</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>baseado na Web</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>system</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sistema</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>management</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>gestão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>tradução</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>password</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>palavra-passe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>conta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>API key</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Chave da API</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repositories</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>repositórios</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Activity</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Atividade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>atual</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Password</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Palavra-passe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>atualização</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSH keys</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>chaves SSH</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Required fields</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Campos obrigatórios</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bold</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>negrito</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>password reset</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>redefinição da palavra-passe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disabled</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>desativada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>correctly</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>corretamente</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>projeto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>currently</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>atualmente</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>projetos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>updates</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>atualizações</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Addons</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Extras</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributors</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>colaboradores</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>default</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>predefinição</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>ficheiro</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>aplicar</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filemask</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>máscara de ficheiro</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wrap lines</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>moldar linhas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>ramo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ID</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Id.</term></tig></langSet>
                <note from="translator">id. = identidade ou identificação</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>UI</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>IU</term></tig></langSet>
                <note from="translator">IU = Interface do Utilizador</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Character</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Caráter</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Watch</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Monitorizar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>repositório</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backup</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>cópia de segurança</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>painel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>cadeia de carateres</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>download</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>transferir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Commiter</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Publicador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>avatar</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>avatar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>erro</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>instance</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>instância</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>performed</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>realizadas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scope</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>âmbito</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>extra</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor agreement</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>acordo de colaborador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trial</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>teste de avaliação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>faturação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>editar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>SSO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>privado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>pesquisar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>extra</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>texto</term></tig></langSet>
                <note from="translator">texto</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>strings</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>cadeias de carateres</term></tig></langSet>
                <note from="translator">https://pt.wikipedia.org/wiki/Cadeia_de_caracteres</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Próximo dia útil (PDU)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Celery</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>IC</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Atalhos de teclado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Expressões regulares</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Assunto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Dados Pessoais</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Cookies</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Etiqueta XML</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>variantes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>código</term></tig></langSet>
                <note from="translator">código</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>XML tags</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Etiquetas XML</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>container</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>contentor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>extra</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>extra</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>identidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sessão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>não traduzido</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>analisar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Power user</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Utilizador avançado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>pseudo local</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>lista de componentes</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>componentes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>registo de alterações</term></tig></langSet>
                <note from="translator">registo de alterações</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>pedido de submissão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>problema</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>restrição de acesso</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>restrições de acesso</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>expressão regular</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>exreg</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>classe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>abreviado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>correção</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>traduções</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>comentário não resolvido</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>comentário resolvido</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Esquema do URL</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Hosted Weblate</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Subversion</term></tig></langSet>
                <note from="translator">Subversão</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>tradutor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>termo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Política de privacidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Termos do Serviço</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>perfil</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>fonte</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Zen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>e-mail de submissão</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>histórico</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Sentry</term></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Rollbar</term></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>ModernMT</term></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>MyMemory</term></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Gravatar</term></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Qt Linguist</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>HackerOne</term></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>DeepL</term></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>gettext</term></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Sphinx</term></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Ler a Documentação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sinalizador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Google OAuth 2</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>traduzido</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>glossário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>repositório</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>direção do texto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>etiqueta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>database</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>base de dados</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>captura de ecrã</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Capturas de ecrã</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Autoria</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Sentry</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Métricas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>intraduzível</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>SCV</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>projetos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>caráter de tabulação</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>personagem</term></tig></langSet>
                <note from="translator">Uma persona é uma representação fictícia do cliente ideal de uma empresa, baseada em dados reais sobre características e comportamento dos clientes.</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Métricas</term></tig></langSet>
                <note from="translator">Feminino</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Aceitar</term></tig></langSet>
                <note from="translator">Do verbo aceito</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>support</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>apoio</term></tig></langSet>
                <note from="translator">Suportar uma funcionalidade / assistência por uma equipa</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>terminologia</term></tig></langSet>
                <note from="translator">Terminologia é um conjunto determinado de vocábulos próprios de uma ciência, de uma arte, de um ofício ou de uma profissão, sendo estudo dos termos técnicos usados por exemplo em ciências especificas ou artes em geral.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>separador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Needs editing</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Precisa de edição</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>impreciso</term></tig></langSet>
                <note from="translator">tradução obscura, incerta, a necessitar de edição</note>
                <descrip>tradução obscura, incerta, a necessitar de edição</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nearby</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>próxima</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sinalizador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>label</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>etiqueta</term></tig></langSet>
                <note from="translator">manter etiqueta para TAG</note>
                <descrip>manter etiqueta para TAG</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subscription</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Subscrição</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contributor</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Colaborador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Share</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Partilhar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>about</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sobre</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cryptocurrency donations</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Donativos em Criptomoeda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Discover</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Descobrir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>fonte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing plan</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>plano de faturação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pixels</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>píxeis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Skip</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Ignorar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>font family</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>família do tipo de letra</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Tabs</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Separadores</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>this</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>este</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>with us</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>connosco</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copylefted libre software</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>programa livre por Copyleft</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Docs</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Documentação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Fluent communication</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Comunicação Fluent</term></tig></langSet>
            </termEntry>
            <termEntry id="“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Fluent</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Get help</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Obter ajuda</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>invoice</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>fatura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Languages</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Idiomas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merch</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>artigos merchandise</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merchandise</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>artigos merchandise</term></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Métricas</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Próximo dia útil (PDU)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Needing edit</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Precisa de edição</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Note</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Nota</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>perfil</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sessão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Shared</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Partilhado</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>fonte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reStructuredText</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>reStructuredText</term></tig></langSet>
                <note from="translator">reStructuredText é um nome de linguagem de marcação, ver https://docutils.sourceforge.io/rst.html. Manter o texto original na tradução.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>clipboard</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>área de transferência</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>download</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>transferir</term></tig></langSet>
                <note from="translator">Descarregar/Transferir  ficheiros. É uma opção do utilizador...</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>registo de alterações</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Font</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Tipo de Letra</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>badge</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>emblema</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>watching it</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>a monitorizar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>alojamento</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Biannual</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Semianual</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Monthly</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Mensalmente</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Quarterly</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Trimestralmente</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>detail</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>detalhes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suggestion</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sugestão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reject</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Rejeitar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Site</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Site</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Delete</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Eliminar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Upload</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Enviar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monolingual</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>monolingue</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Community</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Comunidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>passphrase</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>frase passe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>amount</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>valor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>next</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>seguinte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pro forma</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>pró-forma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sign out</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Terminar sessão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-ons</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>extras</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>activation key</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>código de ativação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>robot</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>robô</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Characters</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Carateres</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Download</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Transferir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>keys</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>códigos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>host</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>anfitrião</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Passphrase</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Frase-passe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>funcionalidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>crash</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>crache</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mails</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>mensagens</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bot</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>robô</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>procurar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Prepended</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Prefixo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Appended</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Sufixo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email address</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>endereço de correio eletrónico</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>delete</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>eliminar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>undone</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>anulada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscription</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>subscrição</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Help</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Ajuda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>General Terms and Conditions</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Termos Gerais e Condições</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Política de Privacidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site-wide</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>todo o &lt;i&gt;site&lt;/i&gt;</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms and Privacy</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Privacidade e Termos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>libre</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>livre</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>website</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Site da Web</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Source code</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>código fonte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Remove</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Remover</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>link</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>hiperligação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>links</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>hiperligações</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream repository</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>repositório principal</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>''site''</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>''e-mail''</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail address</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>endereço de correio eletrónico</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail addresses</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>endereços de correio eletrónico</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cookies</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>''cookies''</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deployments</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>implementações</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>directory</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>diretoria</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Web server</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Servidor da Web</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cloud</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Nuvem</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>secret key</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>código secreto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Labels</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Etiquetas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Markdown</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Marcação</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>código</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Dismiss</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Ignorar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flags</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>sinalizadores</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>settings</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>definições</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>setting</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>definição</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Two-factor authentication</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Autenticação de dois fatores</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>security key</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>código de segurança</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>apps</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>aplicações</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upload</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>enviar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>self-hosted</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>alojadas localmente</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>feedback</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>opinião</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>uploaded</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>enviado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Location</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Localização</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Machine translation</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Tradução automática</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spam</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>lixo eletrónico</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>delete</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>eliminar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Change</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Alterar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Plan</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Plano</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>transfer</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>transferir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>sign in</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>iniciar a sessão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>security keys</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>códigos de segurança</term></tig></langSet>
                <descrip>säkerhetsnycklar</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>unir; misturar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Overview</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Sinopse</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>framework</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>estrutura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>code</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>código</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>guidelines</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>linhas diretrizes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>AI</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>IA</term></tig></langSet>
                <note from="translator">IA = Inteligência Artifical</note>
                <descrip>IA = Inteligência Artifical</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>machine translation</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>tradução automática</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>use</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>utilizar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Strings</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Cadeias de carateres</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>idioma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Query</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Consulta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Filters</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Filtros</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>repositório</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>problema</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>Atalhos de teclado</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>crash</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>crache</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Slack Webhooks</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Haiku catkeys</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>BBCode</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Milang</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="pt"><tig><term>mesclar</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
