<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>realocar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>texto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>idioma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>mesclar</term></tig></langSet>
                <descrip>Git merge</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source code</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>código-fonte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>colaborador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>manage</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>gerenciar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>cobrança</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing plan</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>plano de cobrança</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting plan</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>plano de hospedagem</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VAT</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>IVA</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pricing</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>preço</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Czechia</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>República Tcheca</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>end-user</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>usuário final</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>payment</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>pagamento</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>General Data Protection Regulation</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Regulamento Geral sobre a Proteção de Dados</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regulation</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Regulamento</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data Controller</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Controlador de Dados Pessoais</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS commits</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>commits de VCS</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>watch</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>monitorar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>watched events</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>eventos monitorados</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>newsletter</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>boletim informativo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>European Union</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>União Europeia</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Termos de Serviço</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>concluded</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>finalizado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>license agreement</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>contrato de licença</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>license agreement conclusion</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>celebração de contrato de licença</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hereby</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>por meio deste</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>quality checks</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>verificações de qualidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addons</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>complementos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appliance</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>utilitário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deploy</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>implantar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>free software</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>software livre</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Política de Privacidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>version control system</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>sistema de controle de versão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>workflow</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>fluxo de trabalho</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>gratis hosting</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>hospedagem grátis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>libre</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>livre</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bills</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>faturas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unlock</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>desbloquear</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terminate</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Encerrar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>grace period</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>período de carência</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>grant</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>conceder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reward</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>recompensa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>self hosted</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>hospedagem própria</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Component</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Componente</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>complemento</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>User Agreement</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Acordo de usuário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contributor Agreement</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Acordo de Colaborador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filemask</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>máscara de arquivo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language code</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>código do idioma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>template</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>modelo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>whiteboard</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>quadro de comunicações</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Unwatch</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Deixar de monitorar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>continuous localization system</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>sistema de tradução contínua</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscriber</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>assinante</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscription</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>assinatura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>aproximada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Dashboard</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Painel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>lista de componentes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>marcador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Font</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Fonte</term></tig></langSet>
                <descrip>https://kbbi.kemdikbud.go.id/entri/fon</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>delete</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>excluir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language override</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>substituição de idioma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>e-mail</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>pull request</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GitHub issues</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Relatórios do GitHub</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>web browser</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>navegador web</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>turn off</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>desativar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>ramo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>commit</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VAT reverse charge</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>autoliquidação de IVA</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prepaid</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>pré-pago</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invoice</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>fatura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>provider</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>provedor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invite</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>convidar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>upstream</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>repositório</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>status</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>status</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>activation token</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>token de ativação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GDPR</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>RGPD</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>EU Regulation No.</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Regulamento (União Europeia) nº</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Backup</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Backup</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>turn on</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>ativar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>support package</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>pacote de suporte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>target</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>destino</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>guidance</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>orientação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squash</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>squash</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>payment method</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>método de pagamento</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>shaping</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>forma</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>state</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>status</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>label</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>etiqueta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invitation</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>convite</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Signed in</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Autenticado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upload</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>enviar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plural forms</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>formas de plural</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>role</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>função</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failing checks</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>verificações com falha</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nearby strings</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>textos próximos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>full editor</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>editor completo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>intermediate language</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>idioma intermediário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>passphrase</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>senha</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lock</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>bloquear</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>register</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>cadastrar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>registration</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>registro</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django admin interface</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>interface administrativa do Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ACL</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>ACL</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>funcionalidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>alterar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>captura de tela</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site wide</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>todo o site</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>novidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>database</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>banco de dados</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ITAR</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>ITAR</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Hosted Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>export controls</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>controles de exportação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>keyboard shortcut</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>tecla de atalho</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeable</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>objetos colocáveis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>machine translation</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>tradução automática</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user dashboard</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>painel do usuário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>username</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>usuário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rate limiting</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>limitação de taxa</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Peer review</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Revisão por pares</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewer</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Revisor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Sentry</term></tig></langSet>
                <note from="translator">https://sentry.io</note>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge request</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>merge request</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>defaults to</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>o padrão é</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disable</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>desabilitar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enable</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>habilitar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>shallow clone</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>clone raso</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>clipboard</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>área de transferência</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trial</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>avaliação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholder</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>espaço reservado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>container</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>contêiner</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Celery</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>built-in</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>integrado</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>billing</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>cobrança</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>website</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>site</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>pseudolocalidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>background</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>segundo plano</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>automatic suggestions</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>sugestões automáticas</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>container</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>contêiner</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>containers</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>contêineres</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checks</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>verificações</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeables</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>objetos colocáveis</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ellipsis</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>reticência</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ellipses</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>reticências</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholders</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>espaços reservados</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>full stop</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>ponto final</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dismiss</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>descartar</term></tig></langSet>
            </termEntry>
            <termEntry id="check">
                <langSet xml:lang="en"><tig><term>dismissed</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>descartada</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branches</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>ramos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hostname</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>nome de host</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hostnames</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>nomes de host</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source string</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>texto fonte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source language</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>idioma fonte</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>application</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>aplicativo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>strings</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>textos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>labels</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>etiquetas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flags</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>marcadores</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>linked</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>vinculado</term></tig></langSet>
            </termEntry>
            <termEntry id="GitHub">
                <langSet xml:lang="en"><tig><term>pull requests</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>pull requests</term></tig></langSet>
            </termEntry>
            <termEntry id="GitLab">
                <langSet xml:lang="en"><tig><term>merge requests</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>merge requests</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscriptions</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>assinaturas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>languages</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>idiomas</term></tig></langSet>
            </termEntry>
            <termEntry id="git">
                <langSet xml:lang="en"><tig><term>to push</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>fazer push</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>editar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>milestone</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>objetivo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>SSO</term></tig></langSet>
                <note from="translator">Single Sign-On = "Login Único" ou "Autenticação Única"</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>buscar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>privado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>complemento</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>próximo dia útil</term></tig></langSet>
                <note from="translator">NBD = Next Business Day</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>erro</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trigger</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>acionar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hook</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>gancho</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Backups</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Backups</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>CI</term></tig></langSet>
            </termEntry>
            <termEntry id="l10n">
                <langSet xml:lang="en"><tig><term>locale</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>localidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>stringsdict</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>stringsdict</term></tig></langSet>
            </termEntry>
            <termEntry id="l10n">
                <langSet xml:lang="en"><tig><term>localization</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>localização</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reset</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>redefinir</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Teclas de atalho</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Weblate</term></tig></langSet>
                <note from="translator">Weblate = O nome do projeto é uma amálgama de palavras web e translate.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Expressões regulares</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>location</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>local</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Gitee</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Assunto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Dados Pessoais</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Cookies</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>format string</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>formato do texto</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>format strings</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>formato de textos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>read-only</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>somente leitura</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>variantes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>token</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file mask</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>máscara de arquivo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>atual</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>identidade</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>sessão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>não traduzido</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>analisar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>teams</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>equipes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>componentes</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>histórico de alterações</term></tig></langSet>
                <note from="translator">mas também pode ser "histórico de atualização", vai depender do contexto…</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>questão</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>restrição de acesso</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>restrições de acesso</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>expressão regular</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>regex</term></tig></langSet>
                <note from="translator">regex (Expressão Regular)</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>classe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>url amigável</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>correção</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>traduções</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>tradução</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>comentário não resolvido</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>comentário resolvido</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Esquema da URL</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>commit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>tradutor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>termo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>perfil</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>projeto</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>projetos</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>fonte</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Zen</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrator</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>administrador</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>usuário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>team</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>equipe</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>adicionar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>users</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>usuários</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>e-mail de commit</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>histórico</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Rollbar</term></tig></langSet>
                <note from="translator">https://rollbar.com</note>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>ModernMT</term></tig></langSet>
                <note from="translator">https://modernmt.com</note>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>MyMemory</term></tig></langSet>
                <note from="translator">https://mymemory.translated.net</note>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>tmserver</term></tig></langSet>
                <note from="translator">Translate Toolkit</note>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Gravatar</term></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Qt Linguist</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>HackerOne</term></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>DeepL</term></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>gettext</term></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Sphinx</term></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Ler a Documentação</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Google OAuth 2</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>traduzido</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Glossário</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Repo</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Direção do texto</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Captura de tela</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Capturas de tela</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>autoria</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Sentry</term></tig></langSet>
                <note from="translator">https://sentry.io</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Weblate</term></tig></langSet>
                <note from="translator">Weblate = O nome do projeto é uma amálgama de palavras web e translate.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Métricas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>intraduzível</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commits.</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>commits</term></tig></langSet>
                <descrip>Termo do Git</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>VCS</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>caractere de tabulação</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>personagem</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Métricas</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>painel</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Aceitar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>terminologia</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deprecated</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>descontinuado</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reStructuredText</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>reStructuredText</term></tig></langSet>
                <note from="translator">Markup language name</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>complemento</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Automattic</term></tig></langSet>
                <note from="translator">É um nome (consulte https://github.com/WeblateOrg/weblate/issues/13634), então deve ser mantido como está.</note>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Download</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Download</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Link</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>Link</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail address</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term>endereço de e-mail</term></tig></langSet>
            </termEntry>
            <termEntry id="A localization file format used by the Haiku OS project">
                <langSet xml:lang="en"><tig><term>catkey</term></tig></langSet>
                <langSet xml:lang="pt_BR"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
