<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GDPR -General Data Protection Regulation</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>GDPR - Regulamentul general privind protecția datelor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>supliment</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>eroare</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>pseudolocală</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>jurnal de modificări</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>descriptor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>depozitar</term></tig></langSet>
                <note from="translator">De cele mai multe ori contextul se referă la locul unde este găzduit codul sursă al unui program software. De exemplu: GitHub, GitLab, etc., dar și platforme ca Weblate (aici sunt găzduite traduceri în într-o anumită formă dedicate programelor software)</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>calitate de autor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>ramură</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>link</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>legătură</term></tig></langSet>
                <note from="translator">substantiv</note>
                <descrip>substantiv</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>safe-html</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>html-sigur</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>comitere</term></tig></langSet>
                <note from="translator">Vezi: https://dexonline.ro/definitie/comitere/paradigma</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>neclar, confuz</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>localizable</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>traductibil (nu localizabil; acesta se referă la ceva care poate fi localizat «pe hartă»)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hook</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>cârlig</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>browser</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>navigator</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>rebazare</term></tig></langSet>
                <note from="translator">Despre depozitori: Rebased repository - Depozitar rebazat (acțiune prin care un depozitar preia modificările unui depozitar principal și este readus într-o stare stabilă, statică, de bază)</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squash</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>comasează</term></tig></langSet>
                <note from="translator">Commit squashing - Comite prin comasare</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>credentials</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>date de conectare</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholder</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>substituent</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wrapping</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>împachetare</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remove</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>elimină</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>SCV</term></tig></langSet>
                <note from="translator">VCS = Version Control System, în consecință traducerea „Sistem de control al versiunilor” se prescurtează SCV.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>îmbină</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parser</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>interpretor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>a interpreta</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>patch</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>corecție</term></tig></langSet>
                <note from="translator">Dacă „patch” se referă la o „corecție” sau o „îmbunătățire” a software-ului care rezolvă o problemă sau o eroare.</note>
                <descrip>Dacă „patch” se referă la o „corecție” sau o „îmbunătățire” a software-ului care rezolvă o problemă sau o eroare.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>piesă</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>related</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>similar</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feature</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>caracteristică</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>contribuitor</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>underscore</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>liniuță-jos</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>libre</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>libre</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trial</term></tig></langSet>
                <langSet xml:lang="ro"><tig><term>probă</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
