<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appliance</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>принадлежность</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>code</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>код</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>secondary</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>дополнительный</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>объединить</term></tig></langSet>
                <descrip>Git merge</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>коммит (отправить изменение)</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>отправить</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>смена базы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hook</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>обработчик</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>whiteboard</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>совместная доска</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>string</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>строка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Условия обслуживания</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Личностные данные</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Provider</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Поставщик</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>supporter</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>поддерживающий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>надстройка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>username</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>имя пользователя</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>уведомление</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>assignment</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>прикрепление</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>assign</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>прикрепить</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>listing</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>перечисление</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>listed</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>перечисленное</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>учётная запись</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>expired</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>истекший</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation project</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>проект перевода</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merged</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>объединен</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>переводчик</term></tig></langSet>
                <note from="translator">человек, который уделяет время и/или ресурсы на развитие проекта</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invoice</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>счёт-фактура</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>means</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>&lt;не переводить&gt; или означает</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Milestone</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Этап</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Milestones</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Этапы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>passphrase</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>парольная фраза</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hooks</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>обработчики</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholder</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>заполнитель</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation component</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>компонент перевода</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upload</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>загрузить</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>словарь</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>download</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>скачать</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>on</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>вкл</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>off</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>выкл</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>панель управления</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>attribution</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>авторство</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>alert</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>предупреждение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>проверка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Wrap lines</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>переносить строки</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>within the meaning</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>... в том смысле, в каком это трактует.../ в соответствии с ...</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zen mode</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Дзен-режим</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>вышестоящий [репозиторий]</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>label</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>метка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>branch</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>ветка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>объявление</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Workflow</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Рабочий процесс</term></tig></langSet>
                <note from="translator">Пустой звук. Его отсутствие в большинстве случаев не будет важным.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Repository</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Репозиторий</term></tig></langSet>
                <note from="translator">Хранилище по-русски</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>directory</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>каталог</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failing checks</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>неудачные проверки</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>locations</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>расположение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>удостоверение</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>электронная почта</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squash</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>склеивание</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>avatar</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>аватар</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>снимок экрана</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approved</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>одобренный</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source language</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>исходный язык</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permission</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>разрешение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ACL</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Список контроля доступа</term></tig></langSet>
                <note from="translator">Access Control List (ACL) — список управления доступом, который определяет возможность доступа к к чему-либо</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approve</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>одобрить</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monolingual</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>одноязычный</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation memory</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>память переводов</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Version Control System</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>система контроля версий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviewed</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>отрецензирован</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source string</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>исходная строка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>option</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>параметр</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>объявление</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unit</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>единица перевода</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>release</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>выпуск</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>плашка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permissions</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>разрешения</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>система контроля версий</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>СКВ</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>summary</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>сводка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>токен</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authentication</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>авторизация</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>optional</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>необязательный</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>componentlist</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>список компонентов</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation unit</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>единица перевода</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checklist</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>контрольный список</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcements</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>объявления</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholders</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>заполнитель</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Michal Čihař</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Михал Чигарж</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>autofixer</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>автоматический исправляльщик</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>извлечь</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>webhook</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>веб-обработчик</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Insights</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Аналитика</term></tig></langSet>
                <descrip>作者使用佛教術語內觀，來指稱返照觀察自身狀態的意思。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bilingual</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>двуязычный</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fetch</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>извлечь</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>propagation</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>распространение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>рецензирование</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corner case</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>граничный случай</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bootstrap</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>начальный [перевод]</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trailers</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>завершители</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backup repository</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>репозиторий резервных копий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backup storage</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>хранилище резервных копий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>task</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>задача</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>production</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>рабочий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>запрос на извлечение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>merge request</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>запрос на слияние</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review request</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>запрос на рецензирование</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backend</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>серверная часть</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>keyring</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>связка ключей</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>management command</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>команда управления</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>setting</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>параметр</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cookie</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>кука</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CA bundle</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>цепочка сертификатов</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CA</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>центр сертификации</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>migration</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>перенос</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>метка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>autofix</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>автоматическое исправление</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>vendor</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>поставщик</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>credentials</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>учётные данные</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>lazy commits</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>отложенные коммиты</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>сhart</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>чарт</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scope</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>область действия</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>virtualenv</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>виртуальное окружение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approval</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>одобрение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>[billing] plan</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>тариф/тарифный план</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>разобрать</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Горячие клавиши</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeables</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>заполнители</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>script</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>скрипт</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>[file] permissions</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>права доступа [к файлу]</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Хостинг Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>explanation</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>пояснение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy (search)</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>нечёткий (поиск)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Production setup</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Полноценная рабочая система</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>[ssh] host keys</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>[ssh-]ключ сервера</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Forbidden translation</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Нежелательный перевод</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enforced check</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>принудительная проверка</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>directory</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>папка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Component list</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Список компонентов</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Power user</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Опытный пользователь</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Review strings</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Рецензирование строк</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Edit source</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Правка источника</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Access repository</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Доступ к репозиторию</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>править</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Технология единого входа (SSO)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>приватный</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>поиск</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>надстройка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Следующий рабочий день</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>ошибка</term></tig></langSet>
                <note from="translator">Это слово часто используют и без перевода, как "баг".</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewers</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Рецензенты</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Managers</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Управляющие</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django admin interface</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Интерфейс администратора Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Projects selection`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Выбор проекта`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Projects`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Проекты`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Components`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Компоненты`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Component list`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Список компонентов`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Viewers`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Просматривающие`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`All public projects`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Все публичные проекты`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`All projects`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Все проекты`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Project selection`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Выбор проекта`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Managers`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Управляющие`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Reviewers`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Рецензенты`</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>`Users`</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>`Пользователи`</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>снимок экрана</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screenshots</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>снимки экрана</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>workers</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>обработчики</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>worker</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>обработчик</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>надстройка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-ons</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>расширения, дополнения, надстройки</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PR</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>запрос на извлечение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>breadcrumb</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>навигационная цепочка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>breadcrumbs</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>навигационные цепочки</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trends</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>тенденции</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trend</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>тенденция</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Непрерывная интеграция</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Weblate</term></tig></langSet>
                <note from="translator">Название проекта для переводов</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Регулярные выражения</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Тема</term></tig></langSet>
                <note from="translator">Пример: Тема сообщения</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Файлы «куки»</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>XML-тег</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>webhooks</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>веб-обработчики</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>digest</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>выдержка, сводка</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Offloading</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Выделение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Commiting</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Коммитинг (отправка изменений)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>варианты</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>текущий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>сеанс</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>не переведено</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Gerrit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>LibreTranslate</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>LibreTranslate</term></tig></langSet>
                <note from="translator">Translation Service name.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Subversion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>псевдо-локаль</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>список компонентов</term></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>компоненты</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>список изменений</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>вопрос, проблема, задача, обсуждение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>ограничение доступа</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>ограничения доступа</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>регулярное выражение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>регулярное выражение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>класс</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Ремонт</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>переводы</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>перевод</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>нерешённый комментарий</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>решённый комментарий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Схема URL</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>коммит</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gratis trial</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Ознакомительный срок</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>переводчик</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>понятие</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Политика конфиденциальности</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>профиль</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>проект</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>проекты</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>исходник</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Дзен</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>электронная почта для фиксации</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>история</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Sentry</term></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Rollbar</term></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>ModernMT</term></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>MyMemory</term></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>tmserver</term></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Граватар</term></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Qt Linguist</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>переведено</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>period</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>промежуток</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>settings</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>настройки</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail adress</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>адрес эл. почты</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>status</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>состояние</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>репозиторий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>репозиторий</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>направление текста</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Снимки экрана</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>авторство</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Sentry</term></tig></langSet>
                <note from="translator">sentry.io, без перевода</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Метрики</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Browse</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Обзор</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation progress</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>переведение</term></tig></langSet>
                <descrip>translation — перевод, как и в русском, но действие по значению глагола «перевести» будет «переведением». У англичан такого способа для уточнения нет, поэтому пишут словосочетанием.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>непереводимый</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Символ табуляции</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>OpenID Connect</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>OpenID Connect</term></tig></langSet>
                <note from="translator">Protocol name. Shouldn't be translated!</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Apertium APy</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Apertium APy</term></tig></langSet>
                <note from="translator">Translation Service name.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Amagama</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Amagama</term></tig></langSet>
                <note from="translator">Translation Service name.</note>
                <descrip>Translation Service name.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Baidu</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Baidu</term></tig></langSet>
                <note from="translator">Translation Service name.</note>
                <descrip>Translation Service name.</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>запрос на извлечение</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>личность</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Метрики</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Принять</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>терминология</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Provider</term></tig></langSet>
                <langSet xml:lang="ru"><tig><term>Поставщик</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
