<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Source strings</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>Изворне ниске</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Languages</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>Језици</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Approved</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>Одобрено</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>Снимци екрана</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Components</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>Компоненте</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Projects</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>Пројекти</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-address</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>е-адреса</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail address</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>адреса е-поште</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>е-пошта</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>складиште</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Failed to</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>Не могу да</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repositories</term></tig></langSet>
                <langSet xml:lang="sr"><tig><term>складишта</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
