<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>mejl</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disable</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>deaktivera</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mode</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>läge</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>avisering</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository browser</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>arkivutforskare</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>arkiv</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plural form</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>pluralform</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>libre</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>fri/fria</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>continuous</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>fortlöpande</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Dismiss</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>Avfärda</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failing</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>fallerande</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Plan</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>Prislista</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscription</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>abonnemang</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Propagated</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>Fortplantad</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>post</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>watch</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>bevaka</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enforced</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>tvingande</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="sv"><tig><term>redigera</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
