<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term>தொகு</term></tig></langSet>
                <note from="translator">Toku</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term>எஸ் எஸ் ஓ</term></tig></langSet>
                <note from="translator">Es Es ō</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term>தனிப்பட்ட</term></tig></langSet>
                <note from="translator">Taṉippaṭṭa</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term>தேடல்</term></tig></langSet>
                <note from="translator">Tētal</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>This is not used when a component list is selected.</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="components">
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>登入認證協定</descrip>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CVS</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="ta"><tig><term></term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
