<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monolingual</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>单语言</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>build</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>构建</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dump</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>转储</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>schedule</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>定时</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>isolation level</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>隔离级别</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>indice</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>标记体</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permission</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>权限</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fully-qualified</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>完全合规</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plain text</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>纯文本</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invoke</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>调用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>header</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>标头</term></tig></langSet>
                <descrip>bagian pengodean yang mendahului tubuh dokumen dan digunakan untuk menggambarkan dokumen itu sendiri</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>field</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>字段</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>漏洞</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parser</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>解析</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>locale</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>区域设置</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hook</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>钩子</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>whitespace</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>空格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>map</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>投射</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>托管</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Shapings</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>变形</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>alert</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>警报</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>libre projects</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>自由项目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appreciation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>赞赏</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donations</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>捐赠</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>alerts</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>警报</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>账单</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mask</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>掩码</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing plan</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>付费套餐</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>define</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>指定</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>审校</term></tig></langSet>
                <note from="translator">注：仅用于 Weblate 内 review 这一流程相关字符串</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remove</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>移除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approve</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>核准</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flags</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>标记</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>browse</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>浏览</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>customize</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>自定义</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>assigned</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>指派</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>payment</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>付款</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>exceed</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>超出</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>recurring</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>定期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>chosen</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>指定</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billed</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>付费</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>group</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>群组</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>permission</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>许可</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>更改</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>push</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>推送</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>访问</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>spam</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>垃圾</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wipe</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>擦除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wiping</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>擦除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation memory</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>翻译记忆库</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>active</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>激活</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billl</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>计费</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>电子邮箱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>电子邮箱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translate</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>翻译</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>译者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source code</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>源代码</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>status</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>状态</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Needs editing</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>需要编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>agreement</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>协议</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>choose</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>选择</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>delete</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>删除</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>remove</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>删除</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>role</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>角色</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>upstream</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>上游</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>附加组件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>named group</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>命名组</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suggestion</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>建议</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>选项卡</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authenticate</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>身份验证</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>account</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>账户</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>name</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>名称</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>译文</term></tig></langSet>
                <note from="translator">已翻译的文本</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source string</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>源字符串</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>操作面板</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>base file</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>基文件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>path</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>路径</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filename</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文件名</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>正则表达式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repositories</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>仓库</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>提交</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>update</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>更新</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributor</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>贡献者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>contributors</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>贡献者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>comment</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>评论</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>拉取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>仓库</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filter</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>筛选</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>术语表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reset</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>重置</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>corresponding</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>相应的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overview</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>概览</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>上下文</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>编辑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>单点登录（SSO）</term></tig></langSet>
                <note from="translator">“Single Sign On”的缩写</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>私有</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>搜索</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>附加组件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>下一工作日</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Celery</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>持续集成</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>正则表达式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>键盘快捷键</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Weblate</term></tig></langSet>
                <note from="translator">DO NOT TRANSLATE! This is a brand name.</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Local files</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>本地文件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>主题</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>个人数据</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Cookies</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>XML 标签</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>变体</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>令牌</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squash</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>挤压</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit message</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>提交说明</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>literal</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>字面量</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>小挂件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widgets</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>小挂件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trailer</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>尾注</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trailers</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>尾注</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>小部件</term></tig></langSet>
            </termEntry>
            <termEntry id="2">
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>小组件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file mask</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文件掩码</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identifier</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>标识符</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>标记</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>公告</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>当前</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>身份</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>会话</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>rebase</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>变基</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>landing page</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>着陆页</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>解析</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrator</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>管理员</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviewer</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>审校员</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donate money</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>捐款</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donate</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>捐赠</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>捐赠</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Gerrit</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviews</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>审校</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>伪语言环境</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>部件列表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>键</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>密钥</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>explanation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>解释</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>更新日志</term></tig></langSet>
            </termEntry>
            <termEntry id="noun">
                <langSet xml:lang="en"><tig><term>filter</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>过滤器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>部件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>拉取请求</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>问题</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>未解决的评论</term></tig></langSet>
                <note from="translator">评论状态，相反状态为“resolved comment（已解决的评论）”</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>examples</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>示例</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>example</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>示例</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>已解决的评论</term></tig></langSet>
                <note from="translator">评论状态，相反状态为“unresolved comment（未解决的评论）”</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>访问限制</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>访问限制</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>正则表达式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>类</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>标识串</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>修正</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>翻译</term></tig></langSet>
                <note from="translator">强调翻译的动作或状态</note>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>译文</term></tig></langSet>
                <note from="translator">translation 的复数格式</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>URL 格式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Hosted Weblate</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Hosted Weblate</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>术语</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>条款</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>服务条款</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>隐私政策</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>个人资料</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>项目</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>项目</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>原文</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>极简</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>代码提交邮箱</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>历史记录</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Sentry</term></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Rollbar</term></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>ModernMT</term></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>MyMemory</term></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>tmserver</term></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Gravatar</term></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Qt Linguist</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>HackerOne</term></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>gettext</term></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>DeepL</term></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Sphinx</term></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Read the Docs</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Google OAuth 2</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>已翻译</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>仓库</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>文字方向</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>截屏</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>截屏</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>写作人</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>指标</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>不可翻译</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Subversion</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>版本控制系统</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>tab 制表符</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>alert</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>警告</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copylefted</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Copyleft</term></tig></langSet>
                <note from="translator">目前不论是“著左权”还是“著作传”都有不恰当之处，可能会和“Bug”之类词一样长期被保留。记得大写。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>人格面貌</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>接受</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>专业术语</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>部件</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>组件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Automattic</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term/></tig></langSet>
                <descrip>It's a name (see https://github.com/WeblateOrg/weblate/issues/13634), so it should be kept as is.</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Sentry</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reStructuredText</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>reStructuredText</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>极简</term></tig></langSet>
                <note from="translator">表示您可以简单，快速的模式。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Download</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>下载</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Link</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>链接</term></tig></langSet>
                <descrip>យោងតាម ក្រុមប្រឹក្សាជាតិភាសាខ្មែរ (គ.ជ.ភ.ខ.)</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail address</term></tig></langSet>
                <langSet xml:lang="zh_Hans"><tig><term>电子邮件地址</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
