<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE martif PUBLIC "ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN" "TBXcdv04.dtd">
<martif type="TBX" xml:lang="en">
    <martifHeader>
        <fileDesc>
            <sourceDesc>
                <p>Translate Toolkit</p>
            </sourceDesc>
        </fileDesc>
    </martifHeader>
    <text>
        <body>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source string</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源字串</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱</term></tig></langSet>
                <note from="translator">For translation</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>continuous</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>持續</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>hosting</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>代管服務</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cloud</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>雲端</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>deploy</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>部署</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>promote</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>推廣</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fund</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>募資</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>appliance</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>實例</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>database</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>資料庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>backend</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>後端</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repository</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>儲存庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>頁籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>mailing list</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>郵遞清單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>電子郵件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>小元件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>privilege</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>特權</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>change</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approve</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>核可</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>agreement</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>契約</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>conclusion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>簽訂</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>license</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>授權</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>project</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>專案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>message</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>訊息</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>donation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>贊助</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>disable</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>停用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>select</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>base file</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>基底檔</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filemask</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檔案遮罩</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>instance</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>執行個體</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Matrix</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>對照表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>comment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>評註</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Authored</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>著作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>alert</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>警告</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>metadata</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>中介資料</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>localize</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>在地化</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>list</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>context</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>情境</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>private</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>隱私</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組件</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>widget</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>小元件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>addon</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>附加元件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>operation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>操作</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>template</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>範本</term></tig></langSet>
                <note from="translator">範本是預先設定好格式設定等相關樣式的示範性檔案，可以直接套用節省再次套用類似樣式的時間。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>platform</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>平台</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parameter</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>參數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>argument</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholder</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>佔位字元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regular expression</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表達式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>check</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>查核</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>components</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>clone</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拓製</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dashboard</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>儀錶板</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>localization</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>在地化</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>token</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>代符</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invoice</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>發票</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>placeholders</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>佔位字元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>jump</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>跳轉</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>row</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>line</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>列</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dismiss</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>略過</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>age</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>存在時間</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>failing check</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未通過查核</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>dismissed check</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>略過的查核</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation memory</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>翻譯記憶</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossaries</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>詞彙表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>slug</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>slug</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>country code</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>國家代碼</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>email</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>電子信箱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>squash</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>壓縮</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terms</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>字詞</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>entry</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>條目</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>金鑰</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>key</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>字串鍵</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>螢幕擷圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nearby</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>相鄰</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>nearby string</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>相鄰字串</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>site wide</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>全平臺</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcement</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>公告</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>announcements</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>公告</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>literal</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>字面值</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checklist</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>查核列表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bar chart</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>長條圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>admin permission</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>管理權</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permission</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>權限</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>permission</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>權限</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>element</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>元素</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trial period</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>試用期</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>automatic suggestions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>自動建議</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>profile</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>個人檔案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contributor agreement</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>貢獻者協議書</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscription</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>約期訂購</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>subscriptions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>訂購</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>configuration</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Afrihili</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>阿非利希利語</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Propagate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>衍遞</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Aymara</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>艾馬拉語</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Balinese</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>峇里語</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Basa</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>巴薩語</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cameroon</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>喀麥隆</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Bantu</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>班圖語</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Kaqchikel</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>喀克其奎語</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>RSS feed</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>RSS 消息來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pseudolocale</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>偽在地化</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>prefix</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>前綴</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>suffix</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>後綴</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>user</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>使用者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>permissions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>權限</term></tig></langSet>
                <note from="translator">permission 是許可的權利，至於權限非 permission 本義，僅是在設定權利（白名單）時其作用上等同設定權限（黑名單），兩者原理相通。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>groups</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>群組</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>group</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>群組</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>create</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>建立</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>存取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>enable</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>啟用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>given</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指定</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>feauture</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>功能</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>creates</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>建立</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>turned on</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>啟用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>info</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>資訊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>infomation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>資訊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terminology</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>專有名詞</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>listing</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>清單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>discovery</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>探索</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>image</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>影像</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>edit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>編輯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>SSO</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>SSO</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>search</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>搜尋</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>add-on</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>附加元件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>NBD</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>下一個工作天</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bug</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>臭蟲</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Celery</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>encoding</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>編碼方式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>term</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>專有名詞</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CI</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>持續整合 (CI)</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Keyboard shortcuts</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>鍵盤快捷鍵</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Weblate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Weblate</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Regular expressions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表達式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gitee</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subject</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>主旨</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Personal Data</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>個人資料</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Cookies</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Cookies</term></tig></langSet>
            </termEntry>
            <termEntry id="XML Tag">
                <langSet xml:lang="en"><tig><term>XML Tag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>XML 標記</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variants</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變體</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>current</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目前</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>identity</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>身分</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>session</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>作業階段</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslated</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未翻譯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>parse</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>解析</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>plural</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>複數形</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gerrit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subversion</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>part</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>部分</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>multiplier</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>乘數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>component list</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組件列表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>changelog</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變更日誌</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pull request</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拉取請求</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>issue</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>議題</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>access restriction</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>存取限制</term></tig></langSet>
            </termEntry>
            <termEntry id="access restrictions (plural)">
                <langSet xml:lang="en"><tig><term>access restrictions</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>存取限制</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>regex</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>常規表達式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>domain</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>領域</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>class</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>類別</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fixup</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>修正</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>translations</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>翻譯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>翻譯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>unresolved comment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未解決的評註</term></tig></langSet>
            </termEntry>
            <termEntry id="opposite">
                <langSet xml:lang="en"><tig><term>resolved comment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>已解決的評註</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>URL scheme</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>URL 方案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>users</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>使用者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translator</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>翻譯者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Privacy Policy</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>隱私政策</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Terms of Service</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>服務條款</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>projects</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>專案</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;source text&quot;">
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit e-mail</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>送交用的郵件信箱</term></tig></langSet>
                <descrip>e-mail address that will be used as committer</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administrator</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>管理員</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Team administrators</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>團隊管理員</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Java properties</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Java properties</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>送交</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Commit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>送交</term></tig></langSet>
                <descrip>git-commit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>郵件信箱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>teams</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>團隊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>administration</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>管理權</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>revoke</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>撤銷</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Team</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>團隊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Revoke</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>撤銷</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>template</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模版</term></tig></langSet>
                <note from="translator">翻譯檔的原文母本稱為模版，是給譯者翻模成各語言翻譯檔用的。</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>control character</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>控制字元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>username</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>使用者名稱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>style</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>樣式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monolingual</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>單語言</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>monolingual base language</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>單語言基礎</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation component</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>翻譯組件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>history</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>歷史紀錄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Manage</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>管理</term></tig></langSet>
                <descrip>選單選項</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Removal</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>移除</term></tig></langSet>
                <descrip>選單選項</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>flag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>旗標</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Flag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>旗標</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>JSON Format</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>JSON 格式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source code</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>來源碼</term></tig></langSet>
                <note from="translator">請參見: https://github.com/microsoft/vscode-loc/issues/1220</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation-finder</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>translation-finder</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Django</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Django</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rollbar</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Rollbar</term></tig></langSet>
                <descrip>rollbar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sentry</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Sentry</term></tig></langSet>
                <descrip>sentry.io</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>ModernMT</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>ModernMT</term></tig></langSet>
                <descrip>modernmt.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>MyMemory</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>MyMemory</term></tig></langSet>
                <descrip>mymemory.translated.net</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tmserver</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>tmserver</term></tig></langSet>
                <descrip>Translate Toolkit</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Gravatar</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Gravatar</term></tig></langSet>
                <descrip>gravatar.com</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>timestamp</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>時間戳記</term></tig></langSet>
                <descrip>時間標記</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Qt Linguist</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Qt Linguist</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Protected</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>保護</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Public</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>公開</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Role</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>角色</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Reviewers</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>none</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>無</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Review Strings</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱字串</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Manage repository</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>管理儲存庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>foo/bar</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>foo/bar</term></tig></langSet>
                <note from="translator">約定俗成的變數用法</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>inactive</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不活躍</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Font style</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>字型樣式</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>moderate</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>審核</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>moderator</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>審核者</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Insights</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>內觀</term></tig></langSet>
                <descrip>作者使用佛教術語內觀，來指稱返照觀察自身狀態的意思。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Viewers</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢視者</term></tig></langSet>
            </termEntry>
            <termEntry id="hackerone.com">
                <langSet xml:lang="en"><tig><term>HackerOne</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="deepl.com">
                <langSet xml:lang="en"><tig><term>DeepL</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="https://www.gnu.org/software/gettext">
                <langSet xml:lang="en"><tig><term>gettext</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="sphinx-doc.org">
                <langSet xml:lang="en"><tig><term>Sphinx</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry id="readthedocs.org">
                <langSet xml:lang="en"><tig><term>Read the Docs</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google OAuth 2</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Google OAuth 2</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IDP</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>IDP</term></tig></langSet>
                <descrip>Identity Provider</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>bind password</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>bind password</term></tig></langSet>
            </termEntry>
            <termEntry id="Past tense">
                <langSet xml:lang="en"><tig><term>translated</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>已翻譯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標記</term></tig></langSet>
                <note from="translator">verb</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>label</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>glossary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>詞彙表</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>repo</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>儲存庫</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>text direction</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>文字方向</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IRC client</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>IRC 客戶端</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>IRC network</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>IRC 網路</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>CII Best Practices</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>最佳實踐</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>release</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>發行</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>GObject introspection</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>GObject introspection</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Framework</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>框架</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Python Social Auth</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Python Social Auth</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>self-closing tag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>自閉合標籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>closing tags</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>結束標籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>closing tag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>結束標籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>self-closing tags</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>自閉合標籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Android</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Android</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>volume</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>volume</term></tig></langSet>
                <descrip>Docker volume</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fuzzy</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模糊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Toggle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>切換</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>toggle</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>切換</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>checkbox</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>複選框</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Subclass</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>子類別</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Borg</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term/></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>markup</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標記</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Google Analytics</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Google Analytics</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Web Monetization</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>網頁貨幣化</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>probabilistic revenue sharing</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>probabilistic revenue sharing</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>screenshot</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>螢幕擷圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Screenshots</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>螢幕擷圖</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authorship</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>作者資訊</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>禪譯</term></tig></langSet>
                <descrip>原作者採用佛教術語禪心表達進入連續作業的心流之中。</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>invoking</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>調用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>PostgreSQL</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>PostgreSQL</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Baidu</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Baidu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Amagama</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Amagama</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>production environment</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>正式環境</term></tig></langSet>
            </termEntry>
            <termEntry id="alias &quot;Zen mode&quot;">
                <langSet xml:lang="en"><tig><term>Zen</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>禪譯</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Rolling updates</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>滾動式更新</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>approved</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>已核可</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reviews</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指標</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>translation file</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>翻譯檔</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>filesystem</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檔案系統</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>memory</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>記憶體</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>layout</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>配置</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>entry point</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>入口點</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>configure</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Synopsis</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>概要</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Summary</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>摘要</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>overview</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>概覽</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Getting started</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>開始使用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>menu</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選單</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>setting</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>設定</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Sign in</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>登入</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>attributes</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>特性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>attribute</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>特性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>folder</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>資料夾</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>threshold</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>門檻值</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>configures</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>script</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指令稿</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tools</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工具</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>data</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>資料</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>scripts</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指令稿</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pulls</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>拉取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Contact</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>聯絡</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>file</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檔案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>synchronization</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>同步</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>configuring</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>remote</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>遠端</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>server</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>伺服器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>path</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>路徑</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>object</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>cache</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>快取</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tests</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>測試</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>performace</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>效能</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>performance</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>效能</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>directory</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>目錄</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>wrapper</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>包裝器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>webserver</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>網頁伺服器</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>options</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>選項</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>navigation bar</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>導航條</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>networks</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>網路</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>languages</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>語言</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>console</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>主控台</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>module</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模組</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>package</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>軟體包</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>configurations</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>modules</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>模組</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>structures</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>結構</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>language</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>語言</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>event</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>事件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>configuration file</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態檔</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>configuration files</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>組態檔</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>files</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檔案</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>messages</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>訊息</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>repositories</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>儲存庫</term></tig></langSet>
            </termEntry>
            <termEntry id="3rd-person singular">
                <langSet xml:lang="en"><tig><term>disables</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>停用</term></tig></langSet>
            </termEntry>
            <termEntry id="3rd-person singular">
                <langSet xml:lang="en"><tig><term>enables</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>啟用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>notification</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>通知</term></tig></langSet>
            </termEntry>
            <termEntry id="plural form">
                <langSet xml:lang="en"><tig><term>notifications</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>通知</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>watched</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>關注的</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>untranslatable</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>不可翻譯</term></tig></langSet>
                <descrip>Glossary terms that should not be changed from the source language</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>field</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>欄位</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>character</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>字元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>software</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>軟體</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>query</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>查詢</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>variable</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>變數</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>support</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>支援</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>trailing space</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>後隨空格</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>copy</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>複製</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>paste</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>貼上</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>example</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>範例</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>title</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標題</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>default</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>預設</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>compatibility</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>相容性</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>community</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>社群</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>e-mail</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>電子郵件</term></tig></langSet>
            </termEntry>
            <termEntry id="review">
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>檢閱</term></tig></langSet>
                <note from="translator">For configuration</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>review</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>審閱</term></tig></langSet>
                <descrip>For code review</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>pending</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>未決</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>billing plan</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>計費方案</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Support package</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>支援套件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>source</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>原文</term></tig></langSet>
                <descrip>as translation abbr.</descrip>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>translation</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>譯文</term></tig></langSet>
                <descrip>as translation abbr.</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>VCS</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>版本控制系統</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tab character</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Tab 定位字元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>built-in</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>內建</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>attribute</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>屬性</term></tig></langSet>
                <note from="translator">(in HTML)</note>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Fluent</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Fluent</term></tig></langSet>
                <descrip>“Fluent” is a “localization system for natural-sounding translations” - https://projectfluent.org/</descrip>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>submit</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>提交</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>commits</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>送交版次</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>reference</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>引用</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>persona</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>人格面貌</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>Metrics</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>指標</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Zadnu</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>Zadnu</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>Accept</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>接受</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>read-only</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>唯讀</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>characters</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>字元</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tool</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>工具</term></tig></langSet>
            </termEntry>
            <termEntry id="1">
                <langSet xml:lang="en"><tig><term>tag</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標籤</term></tig></langSet>
                <note from="translator">noun</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tags</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>標籤</term></tig></langSet>
                <note from="translator">noun</note>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>test</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>測試</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>structure</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>結構</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>tabs</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>頁籤</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>packages</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>軟體包</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>objects</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>物件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>fields</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>欄位</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>examples</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>範例</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>events</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>事件</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>elements</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>元素</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>authentication</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>身分驗證</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>two-factor</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>雙重要素</term></tig></langSet>
            </termEntry>
            <termEntry>
                <langSet xml:lang="en"><tig><term>terminology</term></tig></langSet>
                <langSet xml:lang="zh_Hant"><tig><term>專有名詞</term></tig></langSet>
            </termEntry>
        </body>
    </text>
</martif>
